token literal names:
null
null
'Null'
'::'
'String'
'New'
'Return'
'='
'Break'
'Continue'
'If'
'Else'
'Elseif'
'Foreach'
'In'
'Constructor'
'Destructor'
'Class'
null
'By'
null
null
'Array'
'Int'
'Float'
'Boolean'
null
'00'
'0'
null
null
null
null
null
null
null
'.'
','
'['
']'
'('
')'
'{'
'}'
'..'
':'
';'
'+'
'<='
'>='
'-'
'*'
'<'
'%'
'/'
'!='
'=='
'>'
'&&'
'||'
'!'
'==.'
'+.'
null
null
null
null
null

token symbolic names:
null
STRINGLIT
NULL
MEM_ACCESS_OP
STRING_TYPE
NEW
RETURN
ASSIGN_OP
BREAK
CONTINUE
IF
ELSE
ELSEIF
FOREACH
IN
CONSTRUCTOR
DESTRUCTOR
CLASS
FLOATLIT
BY
BOOLIT
VAL_VAR
ARRAY
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
ZERO_2
ZERO_8
ZERO_10
ZERO_16
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
DOLLAR_ID
ID
DOT
CM
LS
RS
LB
RB
LP
RP
RANGE
CL
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSED_STRING
ERROR_CHAR

rule names:
program
class_dcl
class_body
expr_pro
att_dcl
att_dcl_list
method_dcl
method_block
para_dcl_list
para_dcl_smcllist
para_dcl
stm
for_in_stm
if_stm
block_stm
mn_stm
continue_stm
break_stm
asm_stm
return_stm
method_invoke_stm
var_dcl
var_dcl_list
expr_pro_list
expr_pro_cmlist
expr
expr_lit
binary_op
unary_op
object_ini
instance_method_invoke
static_mehod_invoke
para_pass_list
att_access
instance_att_access
static_att_access
index_ele_pro
index_ele
expr_list
int_object
float_object
index_arr_list
index_arr_cmlist
index_arr
mul_dim_arr
same_type_list
string_op
bool_op
relation_op
int_op
float_op
lit_list
lit_cmlist
non_static_id_list
non_static_id_cmlist
id_list
id_cmlist
int_gen_list
int_gen_cm
bool_list
bool_list_cm
float_list
float_list_cm
string_list
string_list_cm
lit
int_gen
data_type
size
array_type
zero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 6, 2, 146, 10, 2, 13, 2, 14, 2, 147, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 309, 10, 21, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 350, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 405, 10, 28, 13, 28, 14, 28, 406, 3, 28, 3, 28, 3, 28, 6, 28, 412, 10, 28, 13, 28, 14, 28, 413, 7, 28, 416, 10, 28, 12, 28, 14, 28, 419, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 449, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 456, 10, 36, 12, 36, 14, 36, 459, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 469, 10, 37, 12, 37, 14, 37, 472, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 482, 10, 38, 13, 38, 14, 38, 483, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 491, 10, 39, 13, 39, 14, 39, 492, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 499, 10, 40, 12, 40, 14, 40, 502, 11, 40, 5, 40, 504, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 509, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 514, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 520, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 527, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 543, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 559, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 566, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 571, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 577, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 582, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 588, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 594, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 601, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 606, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 612, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 617, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 623, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 628, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 634, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 640, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 650, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 3, 54, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 16, 3, 2, 36, 37, 4, 2, 17, 18, 36, 37, 4, 2, 49, 49, 52, 52, 4, 2, 53, 53, 56, 56, 6, 2, 5, 5, 38, 38, 49, 61, 63, 64, 4, 2, 52, 52, 62, 62, 3, 2, 63, 64, 4, 2, 57, 58, 60, 62, 4, 2, 54, 54, 57, 59, 3, 2, 49, 58, 4, 2, 49, 54, 57, 57, 4, 2, 30, 30, 32, 35, 3, 2, 32, 35, 3, 2, 28, 31, 2, 682, 2, 145, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 420, 3, 2, 2, 2, 58, 422, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 444, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 476, 3, 2, 2, 2, 76, 485, 3, 2, 2, 2, 78, 503, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 513, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 526, 3, 2, 2, 2, 88, 528, 3, 2, 2, 2, 90, 533, 3, 2, 2, 2, 92, 542, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 548, 3, 2, 2, 2, 100, 550, 3, 2, 2, 2, 102, 552, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 565, 3, 2, 2, 2, 108, 570, 3, 2, 2, 2, 110, 576, 3, 2, 2, 2, 112, 581, 3, 2, 2, 2, 114, 587, 3, 2, 2, 2, 116, 593, 3, 2, 2, 2, 118, 600, 3, 2, 2, 2, 120, 605, 3, 2, 2, 2, 122, 611, 3, 2, 2, 2, 124, 616, 3, 2, 2, 2, 126, 622, 3, 2, 2, 2, 128, 627, 3, 2, 2, 2, 130, 633, 3, 2, 2, 2, 132, 639, 3, 2, 2, 2, 134, 641, 3, 2, 2, 2, 136, 649, 3, 2, 2, 2, 138, 651, 3, 2, 2, 2, 140, 653, 3, 2, 2, 2, 142, 660, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 152, 7, 19, 2, 2, 152, 155, 7, 37, 2, 2, 153, 154, 7, 47, 2, 2, 154, 156, 7, 37, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 6, 4, 2, 158, 5, 3, 2, 2, 2, 159, 164, 7, 44, 2, 2, 160, 163, 5, 10, 6, 2, 161, 163, 5, 14, 8, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 45, 2, 2, 168, 7, 3, 2, 2, 2, 169, 173, 5, 52, 27, 2, 170, 173, 5, 76, 39, 2, 171, 173, 5, 74, 38, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 5, 112, 57, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 136, 69, 2, 178, 179, 7, 48, 2, 2, 179, 187, 3, 2, 2, 2, 180, 181, 7, 23, 2, 2, 181, 182, 9, 2, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 5, 8, 5, 2, 184, 185, 7, 48, 2, 2, 185, 187, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 136, 69, 2, 190, 191, 7, 9, 2, 2, 191, 199, 3, 2, 2, 2, 192, 193, 7, 39, 2, 2, 193, 194, 9, 2, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 5, 8, 5, 2, 196, 197, 7, 39, 2, 2, 197, 199, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 202, 7, 42, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 16, 9, 2, 205, 15, 3, 2, 2, 2, 206, 211, 7, 44, 2, 2, 207, 210, 5, 24, 13, 2, 208, 210, 5, 30, 16, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 17, 3, 2, 2, 2, 216, 221, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 5, 20, 11, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 228, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 5, 20, 11, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 5, 112, 57, 2, 230, 231, 7, 47, 2, 2, 231, 232, 5, 136, 69, 2, 232, 23, 3, 2, 2, 2, 233, 240, 5, 38, 20, 2, 234, 240, 5, 44, 23, 2, 235, 240, 5, 36, 19, 2, 236, 240, 5, 34, 18, 2, 237, 240, 5, 40, 21, 2, 238, 240, 5, 42, 22, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 247, 3, 2, 2, 2, 243, 247, 5, 28, 15, 2, 244, 247, 5, 26, 14, 2, 245, 247, 5, 30, 16, 2, 246, 239, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 15, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 5, 8, 5, 2, 253, 254, 7, 46, 2, 2, 254, 257, 5, 8, 5, 2, 255, 256, 7, 21, 2, 2, 256, 258, 5, 8, 5, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 5, 30, 16, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 5, 8, 5, 2, 265, 266, 7, 43, 2, 2, 266, 275, 5, 30, 16, 2, 267, 268, 7, 14, 2, 2, 268, 269, 7, 42, 2, 2, 269, 270, 5, 8, 5, 2, 270, 271, 7, 43, 2, 2, 271, 272, 5, 30, 16, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 280, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 281, 5, 30, 16, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 7, 45, 2, 2, 285, 31, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 5, 24, 13, 2, 288, 289, 5, 32, 17, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 33, 3, 2, 2, 2, 292, 293, 7, 11, 2, 2, 293, 35, 3, 2, 2, 2, 294, 295, 7, 10, 2, 2, 295, 37, 3, 2, 2, 2, 296, 301, 7, 37, 2, 2, 297, 301, 5, 68, 35, 2, 298, 301, 5, 76, 39, 2, 299, 301, 5, 74, 38, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 8, 5, 2, 304, 39, 3, 2, 2, 2, 305, 308, 7, 8, 2, 2, 306, 309, 5, 8, 5, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 313, 5, 62, 32, 2, 311, 313, 5, 64, 33, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 23, 2, 2, 315, 316, 5, 108, 55, 2, 316, 317, 7, 47, 2, 2, 317, 318, 5, 136, 69, 2, 318, 325, 3, 2, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 7, 37, 2, 2, 321, 322, 5, 46, 24, 2, 322, 323, 5, 8, 5, 2, 323, 325, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 45, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 328, 5, 136, 69, 2, 328, 329, 7, 9, 2, 2, 329, 337, 3, 2, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 7, 37, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 5, 8, 5, 2, 334, 335, 7, 39, 2, 2, 335, 337, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 47, 3, 2, 2, 2, 338, 343, 3, 2, 2, 2, 339, 340, 5, 8, 5, 2, 340, 341, 5, 50, 26, 2, 341, 343, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 49, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 346, 7, 39, 2, 2, 346, 347, 5, 8, 5, 2, 347, 348, 5, 50, 26, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 5, 54, 28, 2, 352, 53, 3, 2, 2, 2, 353, 354, 8, 28, 1, 2, 354, 368, 7, 37, 2, 2, 355, 368, 7, 4, 2, 2, 356, 368, 5, 60, 31, 2, 357, 368, 5, 132, 67, 2, 358, 368, 5, 88, 45, 2, 359, 368, 5, 90, 46, 2, 360, 361, 5, 58, 30, 2, 361, 362, 5, 54, 28, 7, 362, 368, 3, 2, 2, 2, 363, 364, 7, 42, 2, 2, 364, 365, 5, 54, 28, 2, 365, 366, 7, 43, 2, 2, 366, 368, 3, 2, 2, 2, 367, 353, 3, 2, 2, 2, 367, 355, 3, 2, 2, 2, 367, 356, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 417, 3, 2, 2, 2, 369, 370, 12, 9, 2, 2, 370, 371, 7, 38, 2, 2, 371, 416, 5, 54, 28, 10, 372, 373, 12, 3, 2, 2, 373, 374, 5, 56, 29, 2, 374, 375, 5, 54, 28, 4, 375, 416, 3, 2, 2, 2, 376, 377, 12, 12, 2, 2, 377, 380, 7, 40, 2, 2, 378, 381, 5, 54, 28, 2, 379, 381, 5, 134, 68, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 416, 3, 2, 2, 2, 384, 385, 12, 11, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 7, 37, 2, 2, 387, 388, 7, 42, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 43, 2, 2, 390, 416, 3, 2, 2, 2, 391, 392, 12, 10, 2, 2, 392, 393, 7, 5, 2, 2, 393, 394, 7, 36, 2, 2, 394, 395, 7, 42, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 7, 43, 2, 2, 397, 416, 3, 2, 2, 2, 398, 399, 12, 8, 2, 2, 399, 400, 7, 5, 2, 2, 400, 416, 7, 36, 2, 2, 401, 404, 12, 5, 2, 2, 402, 403, 9, 4, 2, 2, 403, 405, 5, 54, 28, 2, 404, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 416, 3, 2, 2, 2, 408, 411, 12, 4, 2, 2, 409, 410, 9, 5, 2, 2, 410, 412, 5, 54, 28, 2, 411, 409, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 369, 3, 2, 2, 2, 415, 372, 3, 2, 2, 2, 415, 376, 3, 2, 2, 2, 415, 384, 3, 2, 2, 2, 415, 391, 3, 2, 2, 2, 415, 398, 3, 2, 2, 2, 415, 401, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 55, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 9, 6, 2, 2, 421, 57, 3, 2, 2, 2, 422, 423, 9, 7, 2, 2, 423, 59, 3, 2, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 7, 42, 2, 2, 427, 428, 5, 48, 25, 2, 428, 429, 7, 43, 2, 2, 429, 61, 3, 2, 2, 2, 430, 431, 5, 54, 28, 2, 431, 432, 7, 38, 2, 2, 432, 433, 7, 37, 2, 2, 433, 434, 7, 42, 2, 2, 434, 435, 5, 66, 34, 2, 435, 436, 7, 43, 2, 2, 436, 63, 3, 2, 2, 2, 437, 438, 5, 54, 28, 2, 438, 439, 7, 5, 2, 2, 439, 440, 7, 36, 2, 2, 440, 441, 7, 42, 2, 2, 441, 442, 5, 66, 34, 2, 442, 443, 7, 43, 2, 2, 443, 65, 3, 2, 2, 2, 444, 445, 5, 48, 25, 2, 445, 67, 3, 2, 2, 2, 446, 449, 5, 70, 36, 2, 447, 449, 5, 72, 37, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 69, 3, 2, 2, 2, 450, 457, 5, 54, 28, 2, 451, 452, 7, 38, 2, 2, 452, 456, 5, 54, 28, 2, 453, 454, 7, 5, 2, 2, 454, 456, 7, 36, 2, 2, 455, 451, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 38, 2, 2, 461, 462, 7, 37, 2, 2, 462, 71, 3, 2, 2, 2, 463, 470, 5, 54, 28, 2, 464, 465, 7, 38, 2, 2, 465, 469, 5, 54, 28, 2, 466, 467, 7, 5, 2, 2, 467, 469, 7, 36, 2, 2, 468, 464, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 5, 2, 2, 474, 475, 7, 36, 2, 2, 475, 73, 3, 2, 2, 2, 476, 481, 7, 37, 2, 2, 477, 478, 7, 40, 2, 2, 478, 479, 5, 48, 25, 2, 479, 480, 7, 41, 2, 2, 480, 482, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 75, 3, 2, 2, 2, 485, 490, 5, 52, 27, 2, 486, 487, 7, 40, 2, 2, 487, 488, 5, 78, 40, 2, 488, 489, 7, 41, 2, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 77, 3, 2, 2, 2, 494, 504, 3, 2, 2, 2, 495, 500, 5, 52, 27, 2, 496, 497, 7, 39, 2, 2, 497, 499, 5, 52, 27, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 504, 79, 3, 2, 2, 2, 505, 509, 5, 134, 68, 2, 506, 509, 7, 37, 2, 2, 507, 509, 5, 68, 35, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 81, 3, 2, 2, 2, 510, 514, 7, 20, 2, 2, 511, 514, 7, 37, 2, 2, 512, 514, 5, 68, 35, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 83, 3, 2, 2, 2, 515, 520, 3, 2, 2, 2, 516, 517, 5, 88, 45, 2, 517, 518, 5, 86, 44, 2, 518, 520, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 85, 3, 2, 2, 2, 521, 527, 3, 2, 2, 2, 522, 523, 7, 39, 2, 2, 523, 524, 5, 88, 45, 2, 524, 525, 5, 86, 44, 2, 525, 527, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 87, 3, 2, 2, 2, 528, 529, 7, 24, 2, 2, 529, 530, 7, 42, 2, 2, 530, 531, 5, 92, 47, 2, 531, 532, 7, 43, 2, 2, 532, 89, 3, 2, 2, 2, 533, 534, 7, 24, 2, 2, 534, 535, 7, 42, 2, 2, 535, 536, 5, 84, 43, 2, 536, 537, 7, 43, 2, 2, 537, 91, 3, 2, 2, 2, 538, 543, 5, 116, 59, 2, 539, 543, 5, 120, 61, 2, 540, 543, 5, 124, 63, 2, 541, 543, 5, 128, 65, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 93, 3, 2, 2, 2, 544, 545, 9, 8, 2, 2, 545, 95, 3, 2, 2, 2, 546, 547, 9, 9, 2, 2, 547, 97, 3, 2, 2, 2, 548, 549, 9, 10, 2, 2, 549, 99, 3, 2, 2, 2, 550, 551, 9, 11, 2, 2, 551, 101, 3, 2, 2, 2, 552, 553, 9, 12, 2, 2, 553, 103, 3, 2, 2, 2, 554, 559, 3, 2, 2, 2, 555, 556, 5, 132, 67, 2, 556, 557, 5, 106, 54, 2, 557, 559, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 105, 3, 2, 2, 2, 560, 566, 3, 2, 2, 2, 561, 562, 7, 39, 2, 2, 562, 563, 5, 132, 67, 2, 563, 564, 5, 106, 54, 2, 564, 566, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 107, 3, 2, 2, 2, 567, 571, 3, 2, 2, 2, 568, 569, 7, 37, 2, 2, 569, 571, 5, 110, 56, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 109, 3, 2, 2, 2, 572, 577, 3, 2, 2, 2, 573, 574, 7, 39, 2, 2, 574, 575, 7, 37, 2, 2, 575, 577, 5, 110, 56, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 577, 111, 3, 2, 2, 2, 578, 582, 3, 2, 2, 2, 579, 580, 9, 2, 2, 2, 580, 582, 5, 114, 58, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 113, 3, 2, 2, 2, 583, 588, 3, 2, 2, 2, 584, 585, 7, 39, 2, 2, 585, 586, 9, 2, 2, 2, 586, 588, 5, 114, 58, 2, 587, 583, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 588, 115, 3, 2, 2, 2, 589, 594, 3, 2, 2, 2, 590, 591, 5, 134, 68, 2, 591, 592, 5, 118, 60, 2, 592, 594, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 594, 117, 3, 2, 2, 2, 595, 601, 3, 2, 2, 2, 596, 597, 7, 39, 2, 2, 597, 598, 5, 134, 68, 2, 598, 599, 5, 118, 60, 2, 599, 601, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 601, 119, 3, 2, 2, 2, 602, 606, 3, 2, 2, 2, 603, 604, 7, 22, 2, 2, 604, 606, 5, 122, 62, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 121, 3, 2, 2, 2, 607, 612, 3, 2, 2, 2, 608, 609, 7, 39, 2, 2, 609, 610, 7, 22, 2, 2, 610, 612, 5, 122, 62, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 612, 123, 3, 2, 2, 2, 613, 617, 3, 2, 2, 2, 614, 615, 7, 20, 2, 2, 615, 617, 5, 126, 64, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 125, 3, 2, 2, 2, 618, 623, 3, 2, 2, 2, 619, 620, 7, 39, 2, 2, 620, 621, 7, 20, 2, 2, 621, 623, 5, 126, 64, 2, 622, 618, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 623, 127, 3, 2, 2, 2, 624, 628, 3, 2, 2, 2, 625, 626, 7, 3, 2, 2, 626, 628, 5, 130, 66, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 129, 3, 2, 2, 2, 629, 634, 3, 2, 2, 2, 630, 631, 7, 39, 2, 2, 631, 632, 7, 3, 2, 2, 632, 634, 5, 130, 66, 2, 633, 629, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 634, 131, 3, 2, 2, 2, 635, 640, 7, 20, 2, 2, 636, 640, 7, 22, 2, 2, 637, 640, 7, 3, 2, 2, 638, 640, 5, 134, 68, 2, 639, 635, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 133, 3, 2, 2, 2, 641, 642, 9, 13, 2, 2, 642, 135, 3, 2, 2, 2, 643, 650, 7, 25, 2, 2, 644, 650, 7, 26, 2, 2, 645, 650, 7, 27, 2, 2, 646, 650, 7, 6, 2, 2, 647, 650, 5, 140, 71, 2, 648, 650, 7, 37, 2, 2, 649, 643, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 137, 3, 2, 2, 2, 651, 652, 9, 14, 2, 2, 652, 139, 3, 2, 2, 2, 653, 654, 7, 24, 2, 2, 654, 655, 7, 40, 2, 2, 655, 656, 5, 136, 69, 2, 656, 657, 7, 39, 2, 2, 657, 658, 5, 138, 70, 2, 658, 659, 7, 41, 2, 2, 659, 141, 3, 2, 2, 2, 660, 661, 9, 15, 2, 2, 661, 143, 3, 2, 2, 2, 62, 147, 155, 162, 164, 172, 186, 198, 209, 211, 220, 227, 239, 246, 257, 275, 280, 290, 300, 308, 312, 324, 336, 342, 349, 367, 380, 406, 413, 415, 417, 448, 455, 457, 468, 470, 483, 492, 500, 503, 508, 513, 519, 526, 542, 558, 565, 570, 576, 581, 587, 593, 600, 605, 611, 616, 622, 627, 633, 639, 649]