STRINGLIT=1
NULL=2
MEM_ACCESS_OP=3
STRING_TYPE=4
NEW=5
RETURN=6
ASSIGN_OP=7
BREAK=8
CONTINUE=9
IF=10
ELSE=11
ELSEIF=12
FOREACH=13
IN=14
CONSTRUCTOR=15
DESTRUCTOR=16
CLASS=17
FLOATLIT=18
BY=19
BOOLIT=20
VAL_VAR=21
ARRAY=22
INT_TYPE=23
FLOAT_TYPE=24
BOOL_TYPE=25
ZERO_2=26
ZERO_8=27
ZERO_10=28
ZERO_16=29
INTLIT_16=30
INTLIT_2=31
INTLIT_8=32
INTLIT_10=33
DOLLAR_ID=34
ID=35
DOT=36
CM=37
LS=38
RS=39
LB=40
RB=41
LP=42
RP=43
RANGE=44
CL=45
SEMI=46
ADDOP=47
LESS_EQUAL=48
GREAT_EQUAL=49
SUBOP=50
MULOP=51
LESS_THAN=52
MODOP=53
DIVOP=54
NOT_EQUAL=55
EQUAL=56
GREAT_THAN=57
AND=58
OR=59
NEGATE=60
STR_CMP=61
STR_CONCAT=62
COMMENT=63
WS=64
ILLEGAL_ESCAPE=65
UNCLOSED_STRING=66
ERROR_CHAR=67
'Null'=2
'::'=3
'String'=4
'New'=5
'Return'=6
'='=7
'Break'=8
'Continue'=9
'If'=10
'Else'=11
'Elseif'=12
'Foreach'=13
'In'=14
'Constructor'=15
'Destructor'=16
'Class'=17
'By'=19
'Array'=22
'Int'=23
'Float'=24
'Boolean'=25
'00'=27
'0'=28
'.'=36
','=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
'..'=44
':'=45
';'=46
'+'=47
'<='=48
'>='=49
'-'=50
'*'=51
'<'=52
'%'=53
'/'=54
'!='=55
'=='=56
'>'=57
'&&'=58
'||'=59
'!'=60
'==.'=61
'+.'=62
