token literal names:
null
null
'Null'
'::'
'String'
'New'
'Return'
'='
'Break'
'Continue'
'If'
'Else'
'Elseif'
'Foreach'
'In'
'Constructor'
'Destructor'
'Class'
null
'By'
null
null
'Array'
'Int'
'Float'
'Boolean'
null
'00'
'0'
null
null
null
null
null
null
null
'.'
','
'['
']'
'('
')'
'{'
'}'
'..'
':'
';'
'+'
'<='
'>='
'-'
'*'
'<'
'%'
'/'
'!='
'=='
'>'
'&&'
'||'
'!'
'==.'
'+.'
null
null
null
null
null

token symbolic names:
null
STRINGLIT
NULL
MEM_ACCESS_OP
STRING_TYPE
NEW
RETURN
ASSIGN_OP
BREAK
CONTINUE
IF
ELSE
ELSEIF
FOREACH
IN
CONSTRUCTOR
DESTRUCTOR
CLASS
FLOATLIT
BY
BOOLIT
VAL_VAR
ARRAY
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
ZERO_2
ZERO_8
ZERO_10
ZERO_16
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
DOLLAR_ID
ID
DOT
CM
LS
RS
LB
RB
LP
RP
RANGE
CL
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSED_STRING
ERROR_CHAR

rule names:
program
class_dcl
class_body
expr_pro
att_dcl
att_dcl_list
method_dcl
method_block
para_dcl_list
para_dcl_smcllist
para_dcl
stm
for_in_stm
if_stm
block_stm
mn_stm
continue_stm
break_stm
asm_stm
return_stm
method_invoke_stm
var_dcl
var_dcl_list
expr_pro_list
expr_pro_cmlist
expr
expr_lit
object_ini
instance_method_invoke
static_mehod_invoke
para_pass_list
att_access
instance_att_access
static_att_access
index_ele_pro
index_ele
int_object
float_object
index_arr_list
index_arr_cmlist
index_arr
mul_dim_arr
same_type_list
string_op
bool_op
relation_op
int_op
float_op
lit_list
lit_cmlist
non_static_id_list
non_static_id_cmlist
id_list
id_cmlist
int_gen_list
int_gen_cm
bool_list
bool_list_cm
float_list
float_list_cm
string_list
string_list_cm
lit
int_gen
data_type
size
array_type
unary_op
binary_op
zero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 331, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 337, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 396, 10, 28, 12, 28, 14, 28, 399, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 425, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 432, 10, 34, 12, 34, 14, 34, 435, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 445, 10, 35, 12, 35, 14, 35, 448, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 458, 10, 36, 13, 36, 14, 36, 459, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 467, 10, 37, 13, 37, 14, 37, 468, 3, 38, 3, 38, 3, 38, 5, 38, 474, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 479, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 485, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 492, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 508, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 524, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 531, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 536, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 542, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 547, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 553, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 559, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 566, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 571, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 577, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 582, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 588, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 593, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 599, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 605, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 615, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 2, 3, 54, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 14, 3, 2, 36, 37, 4, 2, 17, 18, 36, 37, 3, 2, 63, 64, 4, 2, 57, 58, 60, 62, 4, 2, 54, 54, 57, 59, 3, 2, 49, 58, 4, 2, 49, 54, 57, 57, 4, 2, 30, 30, 32, 35, 3, 2, 32, 35, 4, 2, 52, 52, 62, 62, 6, 2, 5, 5, 38, 38, 49, 61, 63, 64, 3, 2, 28, 31, 2, 645, 2, 142, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 424, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 473, 3, 2, 2, 2, 76, 478, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 491, 3, 2, 2, 2, 82, 493, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 509, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 515, 3, 2, 2, 2, 96, 517, 3, 2, 2, 2, 98, 523, 3, 2, 2, 2, 100, 530, 3, 2, 2, 2, 102, 535, 3, 2, 2, 2, 104, 541, 3, 2, 2, 2, 106, 546, 3, 2, 2, 2, 108, 552, 3, 2, 2, 2, 110, 558, 3, 2, 2, 2, 112, 565, 3, 2, 2, 2, 114, 570, 3, 2, 2, 2, 116, 576, 3, 2, 2, 2, 118, 581, 3, 2, 2, 2, 120, 587, 3, 2, 2, 2, 122, 592, 3, 2, 2, 2, 124, 598, 3, 2, 2, 2, 126, 604, 3, 2, 2, 2, 128, 606, 3, 2, 2, 2, 130, 614, 3, 2, 2, 2, 132, 616, 3, 2, 2, 2, 134, 618, 3, 2, 2, 2, 136, 625, 3, 2, 2, 2, 138, 627, 3, 2, 2, 2, 140, 629, 3, 2, 2, 2, 142, 143, 5, 54, 28, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 149, 7, 37, 2, 2, 147, 148, 7, 47, 2, 2, 148, 150, 5, 106, 54, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 6, 4, 2, 152, 5, 3, 2, 2, 2, 153, 158, 7, 44, 2, 2, 154, 157, 5, 10, 6, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 45, 2, 2, 162, 7, 3, 2, 2, 2, 163, 167, 5, 52, 27, 2, 164, 167, 5, 72, 37, 2, 165, 167, 5, 70, 36, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 5, 106, 54, 2, 170, 171, 7, 47, 2, 2, 171, 172, 5, 130, 66, 2, 172, 173, 7, 48, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 9, 2, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 5, 8, 5, 2, 178, 179, 7, 48, 2, 2, 179, 181, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 5, 130, 66, 2, 184, 185, 7, 9, 2, 2, 185, 193, 3, 2, 2, 2, 186, 187, 7, 39, 2, 2, 187, 188, 9, 2, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 5, 8, 5, 2, 190, 191, 7, 39, 2, 2, 191, 193, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 196, 7, 42, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 43, 2, 2, 198, 199, 5, 16, 9, 2, 199, 15, 3, 2, 2, 2, 200, 205, 7, 44, 2, 2, 201, 204, 5, 24, 13, 2, 202, 204, 5, 30, 16, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 17, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 5, 20, 11, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 222, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 5, 20, 11, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 5, 106, 54, 2, 224, 225, 7, 47, 2, 2, 225, 226, 5, 130, 66, 2, 226, 23, 3, 2, 2, 2, 227, 234, 5, 38, 20, 2, 228, 234, 5, 44, 23, 2, 229, 234, 5, 36, 19, 2, 230, 234, 5, 34, 18, 2, 231, 234, 5, 40, 21, 2, 232, 234, 5, 42, 22, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 241, 3, 2, 2, 2, 237, 241, 5, 28, 15, 2, 238, 241, 5, 26, 14, 2, 239, 241, 5, 30, 16, 2, 240, 233, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 15, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 7, 37, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 5, 8, 5, 2, 247, 248, 7, 46, 2, 2, 248, 251, 5, 8, 5, 2, 249, 250, 7, 21, 2, 2, 250, 252, 5, 8, 5, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 5, 30, 16, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 5, 8, 5, 2, 259, 260, 7, 43, 2, 2, 260, 269, 5, 30, 16, 2, 261, 262, 7, 14, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 5, 8, 5, 2, 264, 265, 7, 43, 2, 2, 265, 266, 5, 30, 16, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 275, 5, 30, 16, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 45, 2, 2, 279, 31, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 5, 32, 17, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 35, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 37, 3, 2, 2, 2, 290, 295, 7, 37, 2, 2, 291, 295, 5, 64, 33, 2, 292, 295, 5, 72, 37, 2, 293, 295, 5, 70, 36, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 8, 5, 2, 298, 39, 3, 2, 2, 2, 299, 302, 7, 8, 2, 2, 300, 303, 5, 8, 5, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 307, 5, 58, 30, 2, 305, 307, 5, 60, 31, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 23, 2, 2, 309, 310, 5, 102, 52, 2, 310, 311, 7, 47, 2, 2, 311, 312, 5, 130, 66, 2, 312, 319, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 7, 37, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 5, 8, 5, 2, 317, 319, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 5, 130, 66, 2, 322, 323, 7, 9, 2, 2, 323, 331, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 326, 7, 37, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 5, 8, 5, 2, 328, 329, 7, 39, 2, 2, 329, 331, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 331, 47, 3, 2, 2, 2, 332, 337, 3, 2, 2, 2, 333, 334, 5, 8, 5, 2, 334, 335, 5, 50, 26, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 49, 3, 2, 2, 2, 338, 344, 3, 2, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 5, 8, 5, 2, 341, 342, 5, 50, 26, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 5, 54, 28, 2, 346, 53, 3, 2, 2, 2, 347, 348, 8, 28, 1, 2, 348, 362, 7, 37, 2, 2, 349, 362, 7, 4, 2, 2, 350, 362, 5, 56, 29, 2, 351, 362, 5, 126, 64, 2, 352, 362, 5, 82, 42, 2, 353, 362, 5, 84, 43, 2, 354, 355, 5, 136, 69, 2, 355, 356, 5, 54, 28, 5, 356, 362, 3, 2, 2, 2, 357, 358, 7, 42, 2, 2, 358, 359, 5, 54, 28, 2, 359, 360, 7, 43, 2, 2, 360, 362, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 397, 3, 2, 2, 2, 363, 364, 12, 7, 2, 2, 364, 365, 7, 38, 2, 2, 365, 396, 5, 54, 28, 8, 366, 367, 12, 4, 2, 2, 367, 368, 5, 138, 70, 2, 368, 369, 5, 54, 28, 5, 369, 396, 3, 2, 2, 2, 370, 371, 12, 10, 2, 2, 371, 374, 7, 40, 2, 2, 372, 375, 5, 54, 28, 2, 373, 375, 5, 128, 65, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 41, 2, 2, 377, 396, 3, 2, 2, 2, 378, 379, 12, 9, 2, 2, 379, 380, 7, 38, 2, 2, 380, 381, 7, 37, 2, 2, 381, 382, 7, 42, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 7, 43, 2, 2, 384, 396, 3, 2, 2, 2, 385, 386, 12, 8, 2, 2, 386, 387, 7, 5, 2, 2, 387, 388, 7, 36, 2, 2, 388, 389, 7, 42, 2, 2, 389, 390, 5, 62, 32, 2, 390, 391, 7, 43, 2, 2, 391, 396, 3, 2, 2, 2, 392, 393, 12, 6, 2, 2, 393, 394, 7, 5, 2, 2, 394, 396, 7, 36, 2, 2, 395, 363, 3, 2, 2, 2, 395, 366, 3, 2, 2, 2, 395, 370, 3, 2, 2, 2, 395, 378, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 55, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 7, 2, 2, 401, 402, 7, 37, 2, 2, 402, 403, 7, 42, 2, 2, 403, 404, 5, 48, 25, 2, 404, 405, 7, 43, 2, 2, 405, 57, 3, 2, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 7, 38, 2, 2, 408, 409, 7, 37, 2, 2, 409, 410, 7, 42, 2, 2, 410, 411, 5, 62, 32, 2, 411, 412, 7, 43, 2, 2, 412, 59, 3, 2, 2, 2, 413, 414, 5, 54, 28, 2, 414, 415, 7, 5, 2, 2, 415, 416, 7, 36, 2, 2, 416, 417, 7, 42, 2, 2, 417, 418, 5, 62, 32, 2, 418, 419, 7, 43, 2, 2, 419, 61, 3, 2, 2, 2, 420, 421, 5, 48, 25, 2, 421, 63, 3, 2, 2, 2, 422, 425, 5, 66, 34, 2, 423, 425, 5, 68, 35, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 65, 3, 2, 2, 2, 426, 433, 5, 54, 28, 2, 427, 428, 7, 38, 2, 2, 428, 432, 5, 54, 28, 2, 429, 430, 7, 5, 2, 2, 430, 432, 7, 36, 2, 2, 431, 427, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 38, 2, 2, 437, 438, 7, 37, 2, 2, 438, 67, 3, 2, 2, 2, 439, 446, 5, 54, 28, 2, 440, 441, 7, 38, 2, 2, 441, 445, 5, 54, 28, 2, 442, 443, 7, 5, 2, 2, 443, 445, 7, 36, 2, 2, 444, 440, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 5, 2, 2, 450, 451, 7, 36, 2, 2, 451, 69, 3, 2, 2, 2, 452, 457, 7, 37, 2, 2, 453, 454, 7, 40, 2, 2, 454, 455, 5, 8, 5, 2, 455, 456, 7, 41, 2, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 71, 3, 2, 2, 2, 461, 466, 5, 52, 27, 2, 462, 463, 7, 40, 2, 2, 463, 464, 5, 52, 27, 2, 464, 465, 7, 41, 2, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 73, 3, 2, 2, 2, 470, 474, 5, 128, 65, 2, 471, 474, 7, 37, 2, 2, 472, 474, 5, 64, 33, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 75, 3, 2, 2, 2, 475, 479, 7, 20, 2, 2, 476, 479, 7, 37, 2, 2, 477, 479, 5, 64, 33, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 77, 3, 2, 2, 2, 480, 485, 3, 2, 2, 2, 481, 482, 5, 82, 42, 2, 482, 483, 5, 80, 41, 2, 483, 485, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 79, 3, 2, 2, 2, 486, 492, 3, 2, 2, 2, 487, 488, 7, 39, 2, 2, 488, 489, 5, 82, 42, 2, 489, 490, 5, 80, 41, 2, 490, 492, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 81, 3, 2, 2, 2, 493, 494, 7, 24, 2, 2, 494, 495, 7, 42, 2, 2, 495, 496, 5, 86, 44, 2, 496, 497, 7, 43, 2, 2, 497, 83, 3, 2, 2, 2, 498, 499, 7, 24, 2, 2, 499, 500, 7, 42, 2, 2, 500, 501, 5, 78, 40, 2, 501, 502, 7, 43, 2, 2, 502, 85, 3, 2, 2, 2, 503, 508, 5, 110, 56, 2, 504, 508, 5, 114, 58, 2, 505, 508, 5, 118, 60, 2, 506, 508, 5, 122, 62, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 87, 3, 2, 2, 2, 509, 510, 9, 4, 2, 2, 510, 89, 3, 2, 2, 2, 511, 512, 9, 5, 2, 2, 512, 91, 3, 2, 2, 2, 513, 514, 9, 6, 2, 2, 514, 93, 3, 2, 2, 2, 515, 516, 9, 7, 2, 2, 516, 95, 3, 2, 2, 2, 517, 518, 9, 8, 2, 2, 518, 97, 3, 2, 2, 2, 519, 524, 3, 2, 2, 2, 520, 521, 5, 126, 64, 2, 521, 522, 5, 100, 51, 2, 522, 524, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 524, 99, 3, 2, 2, 2, 525, 531, 3, 2, 2, 2, 526, 527, 7, 39, 2, 2, 527, 528, 5, 126, 64, 2, 528, 529, 5, 100, 51, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 531, 101, 3, 2, 2, 2, 532, 536, 3, 2, 2, 2, 533, 534, 7, 37, 2, 2, 534, 536, 5, 104, 53, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 103, 3, 2, 2, 2, 537, 542, 3, 2, 2, 2, 538, 539, 7, 39, 2, 2, 539, 540, 7, 37, 2, 2, 540, 542, 5, 104, 53, 2, 541, 537, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 105, 3, 2, 2, 2, 543, 547, 3, 2, 2, 2, 544, 545, 9, 2, 2, 2, 545, 547, 5, 108, 55, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 107, 3, 2, 2, 2, 548, 553, 3, 2, 2, 2, 549, 550, 7, 39, 2, 2, 550, 551, 9, 2, 2, 2, 551, 553, 5, 108, 55, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 109, 3, 2, 2, 2, 554, 559, 3, 2, 2, 2, 555, 556, 5, 128, 65, 2, 556, 557, 5, 112, 57, 2, 557, 559, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 111, 3, 2, 2, 2, 560, 566, 3, 2, 2, 2, 561, 562, 7, 39, 2, 2, 562, 563, 5, 128, 65, 2, 563, 564, 5, 112, 57, 2, 564, 566, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 113, 3, 2, 2, 2, 567, 571, 3, 2, 2, 2, 568, 569, 7, 22, 2, 2, 569, 571, 5, 116, 59, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 115, 3, 2, 2, 2, 572, 577, 3, 2, 2, 2, 573, 574, 7, 39, 2, 2, 574, 575, 7, 22, 2, 2, 575, 577, 5, 116, 59, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 577, 117, 3, 2, 2, 2, 578, 582, 3, 2, 2, 2, 579, 580, 7, 20, 2, 2, 580, 582, 5, 120, 61, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 119, 3, 2, 2, 2, 583, 588, 3, 2, 2, 2, 584, 585, 7, 39, 2, 2, 585, 586, 7, 20, 2, 2, 586, 588, 5, 120, 61, 2, 587, 583, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 588, 121, 3, 2, 2, 2, 589, 593, 3, 2, 2, 2, 590, 591, 7, 3, 2, 2, 591, 593, 5, 124, 63, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 123, 3, 2, 2, 2, 594, 599, 3, 2, 2, 2, 595, 596, 7, 39, 2, 2, 596, 597, 7, 3, 2, 2, 597, 599, 5, 124, 63, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 599, 125, 3, 2, 2, 2, 600, 605, 7, 20, 2, 2, 601, 605, 7, 22, 2, 2, 602, 605, 7, 3, 2, 2, 603, 605, 5, 128, 65, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 127, 3, 2, 2, 2, 606, 607, 9, 9, 2, 2, 607, 129, 3, 2, 2, 2, 608, 615, 7, 25, 2, 2, 609, 615, 7, 26, 2, 2, 610, 615, 7, 27, 2, 2, 611, 615, 7, 6, 2, 2, 612, 615, 5, 134, 68, 2, 613, 615, 7, 37, 2, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 131, 3, 2, 2, 2, 616, 617, 9, 10, 2, 2, 617, 133, 3, 2, 2, 2, 618, 619, 7, 24, 2, 2, 619, 620, 7, 40, 2, 2, 620, 621, 5, 130, 66, 2, 621, 622, 7, 39, 2, 2, 622, 623, 5, 132, 67, 2, 623, 624, 7, 41, 2, 2, 624, 135, 3, 2, 2, 2, 625, 626, 9, 11, 2, 2, 626, 137, 3, 2, 2, 2, 627, 628, 9, 12, 2, 2, 628, 139, 3, 2, 2, 2, 629, 630, 9, 13, 2, 2, 630, 141, 3, 2, 2, 2, 57, 149, 156, 158, 166, 180, 192, 203, 205, 214, 221, 233, 240, 251, 269, 274, 284, 294, 302, 306, 318, 330, 336, 343, 361, 374, 395, 397, 424, 431, 433, 444, 446, 459, 468, 473, 478, 484, 491, 507, 523, 530, 535, 541, 546, 552, 558, 565, 570, 576, 581, 587, 592, 598, 604, 614]