token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCI_FLOAT
FLOAT
REAL
DECIMAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
SCI_FLOAT
FLOAT
REAL
DECIMAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 71, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 80, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 39, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 50, 3, 2, 2, 2, 11, 58, 3, 2, 2, 2, 13, 64, 3, 2, 2, 2, 15, 67, 3, 2, 2, 2, 17, 69, 3, 2, 2, 2, 19, 40, 5, 5, 3, 2, 20, 21, 5, 5, 3, 2, 21, 23, 7, 103, 2, 2, 22, 24, 7, 47, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 7, 4, 2, 26, 40, 3, 2, 2, 2, 27, 28, 5, 7, 4, 2, 28, 30, 7, 103, 2, 2, 29, 31, 7, 47, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 7, 4, 2, 33, 40, 3, 2, 2, 2, 34, 35, 7, 103, 2, 2, 35, 36, 7, 47, 2, 2, 36, 40, 5, 7, 4, 2, 37, 38, 7, 103, 2, 2, 38, 40, 5, 7, 4, 2, 39, 19, 3, 2, 2, 2, 39, 20, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 4, 3, 2, 2, 2, 41, 43, 5, 7, 4, 2, 42, 44, 5, 9, 5, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 6, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 8, 3, 2, 2, 2, 50, 54, 7, 48, 2, 2, 51, 53, 9, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 10, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 8, 6, 2, 2, 63, 12, 3, 2, 2, 2, 64, 65, 11, 2, 2, 2, 65, 66, 8, 7, 3, 2, 66, 14, 3, 2, 2, 2, 67, 68, 11, 2, 2, 2, 68, 16, 3, 2, 2, 2, 69, 70, 11, 2, 2, 2, 70, 18, 3, 2, 2, 2, 10, 2, 23, 30, 39, 43, 48, 54, 60, 4, 8, 2, 2, 3, 7, 2]