STRINGLIT=1
MEM_ACCESS_OP=2
NEW=3
RETURN=4
DOUB_HASH_MARK=5
ASSIGN_OP=6
BREAK=7
CONTINUE=8
IF=9
ELSE=10
ELSEIF=11
FOREACH=12
IN=13
CONSTRUCTOR=14
DESTRUCTOR=15
CLASS=16
BY=17
BOOLIT=18
VAL_VAR=19
STATIC=20
ARRAY=21
INT_TYPE=22
FLOAT_TYPE=23
BOOL_TYPE=24
INTLIT_16=25
INTLIT_2=26
INTLIT_8=27
INTLIT_10=28
EXPONENT=29
START_END_STRING=30
DOUB_QUOTE=31
ID=32
ZERO=33
DOT=34
CM=35
LS=36
RS=37
LB=38
RB=39
LP=40
RP=41
RANGE=42
CL=43
SEMI=44
ADDOP=45
LESS_EQUAL=46
GREAT_EQUAL=47
SUBOP=48
MULOP=49
LESS_THAN=50
MODOP=51
DIVOP=52
NOT_EQUAL=53
EQUAL=54
GREAT_THAN=55
AND=56
OR=57
NEGATE=58
STR_CMP=59
STR_CONCAT=60
WS=61
ILLEGAL_ESCAPE=62
'::'=2
'New'=3
'Return'=4
'##'=5
'='=6
'Break'=7
'Continue'=8
'If'=9
'Else'=10
'Elseif'=11
'Foreach'=12
'In'=13
'Constructor'=14
'Destructor'=15
'Class'=16
'By'=17
'$'=20
'Array'=21
'Int'=22
'Float'=23
'Boolean'=24
'"'=30
'\'"'=31
'0'=33
'.'=34
','=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
'..'=42
':'=43
';'=44
'+'=45
'<='=46
'>='=47
'-'=48
'*'=49
'<'=50
'%'=51
'/'=52
'!='=53
'=='=54
'>'=55
'&&'=56
'||'=57
'!'=58
'==.'=59
'+.'=60
