STRINGLIT=1
MEM_ACCESS_OP=2
STRING_TYPE=3
NEW=4
RETURN=5
ASSIGN_OP=6
BREAK=7
CONTINUE=8
IF=9
ELSE=10
ELSEIF=11
FOREACH=12
IN=13
CONSTRUCTOR=14
DESTRUCTOR=15
CLASS=16
FLOATLIT=17
BY=18
BOOLIT=19
VAL_VAR=20
ARRAY=21
INT_TYPE=22
FLOAT_TYPE=23
BOOL_TYPE=24
ZERO_2=25
ZERO_8=26
ZERO_10=27
ZERO_16=28
INTLIT_16=29
INTLIT_2=30
INTLIT_8=31
INTLIT_10=32
DOLLAR_ID=33
ID=34
DOT=35
CM=36
LS=37
RS=38
LB=39
RB=40
LP=41
RP=42
RANGE=43
CL=44
SEMI=45
ADDOP=46
LESS_EQUAL=47
GREAT_EQUAL=48
SUBOP=49
MULOP=50
LESS_THAN=51
MODOP=52
DIVOP=53
NOT_EQUAL=54
EQUAL=55
GREAT_THAN=56
AND=57
OR=58
NEGATE=59
STR_CMP=60
STR_CONCAT=61
COMMENT=62
WS=63
ILLEGAL_ESCAPE=64
UNCLOSED_STRING=65
ERROR_CHAR=66
'::'=2
'String'=3
'New'=4
'Return'=5
'='=6
'Break'=7
'Continue'=8
'If'=9
'Else'=10
'Elseif'=11
'Foreach'=12
'In'=13
'Constructor'=14
'Destructor'=15
'Class'=16
'By'=18
'Array'=21
'Int'=22
'Float'=23
'Boolean'=24
'00'=26
'0'=27
'.'=35
','=36
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
'..'=43
':'=44
';'=45
'+'=46
'<='=47
'>='=48
'-'=49
'*'=50
'<'=51
'%'=52
'/'=53
'!='=54
'=='=55
'>'=56
'&&'=57
'||'=58
'!'=59
'==.'=60
'+.'=61
