FLOATLIT=1
BOOLIT=2
ID=3
INTLIT_16=4
INTLIT_2=5
INTLIT_8=6
INTLIT_10=7
CLASS=8
EXPONENT=9
START_STRING=10
STRING=11
ZERO=12
DOT=13
CM=14
LB=15
RB=16
LP=17
RP=18
SEMI=19
ADDOP=20
LESS_EQUAL=21
GREAT_EQUAL=22
SUBOP=23
MULOP=24
LESS_THAN=25
MODOP=26
DIVOP=27
NOT_EQUAL=28
EQUAL=29
GREAT_THAN=30
AND=31
OR=32
NEGATE=33
STR_CMP=34
STR_CONCAT=35
WS=36
ERROR_CHAR=37
UNCLOSE_STRING=38
ILLEGAL_ESCAPE=39
DOUB_QUOTE=40
END_STRING=41
ESCAPE_SEQ=42
STRING_CHAR=43
'Class'=8
'0'=12
'.'=13
','=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
'+'=20
'<='=21
'>='=22
'-'=23
'*'=24
'<'=25
'%'=26
'/'=27
'!='=28
'=='=29
'>'=30
'&&'=31
'||'=32
'!'=33
'==.'=34
'+.'=35
'\'"'=40
