token literal names:
null
null
null
null
null
null
null
null
'Class'
null
null
null
'0'
'.'
','
'('
')'
'{'
'}'
';'
'+'
'<='
'>='
'-'
'*'
'<'
'%'
'/'
'!='
'=='
'>'
'&&'
'||'
'!'
'==.'
'+.'
null
null
null
null
'\'"'
null
null
null

token symbolic names:
null
FLOATLIT
BOOLIT
ID
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
CLASS
EXPONENT
START_STRING
STRING
ZERO
DOT
CM
LB
RB
LP
RP
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
DOUB_QUOTE
END_STRING
ESCAPE_SEQ
STRING_CHAR

rule names:
program
string
string_op
bool_op
relation_op
int_op
float_op
int_gen_list
int_gen_cm
bool_list
bool_list_cm
float_list
float_list_cm
string_list
string_list_cm
lit
int_gen


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 75, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 81, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 86, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 92, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 97, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 103, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 109, 10, 17, 3, 18, 3, 18, 3, 18, 3, 43, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 9, 4, 2, 42, 42, 44, 45, 3, 2, 36, 37, 4, 2, 30, 31, 33, 35, 4, 2, 27, 27, 30, 32, 3, 2, 22, 31, 4, 2, 22, 27, 30, 30, 3, 2, 6, 9, 2, 107, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 96, 3, 2, 2, 2, 30, 102, 3, 2, 2, 2, 32, 108, 3, 2, 2, 2, 34, 110, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 43, 7, 12, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 43, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 9, 5, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 6, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 9, 7, 2, 2, 57, 15, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 60, 5, 34, 18, 2, 60, 61, 5, 18, 10, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 5, 34, 18, 2, 67, 68, 5, 18, 10, 2, 68, 70, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 75, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 75, 5, 22, 12, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 21, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 22, 12, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 23, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 86, 5, 26, 14, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 25, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 7, 3, 2, 2, 90, 92, 5, 26, 14, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 27, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 97, 5, 30, 16, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 29, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 100, 7, 16, 2, 2, 100, 101, 7, 13, 2, 2, 101, 103, 5, 30, 16, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 31, 3, 2, 2, 2, 104, 109, 7, 3, 2, 2, 105, 109, 7, 4, 2, 2, 106, 109, 7, 13, 2, 2, 107, 109, 5, 34, 18, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 33, 3, 2, 2, 2, 110, 111, 9, 8, 2, 2, 111, 35, 3, 2, 2, 2, 12, 43, 62, 69, 74, 80, 85, 91, 96, 102, 108]