token literal names:
null
null
null
null
null
null
null
null
null
'Class'
null
null
'0'
'.'
','
'('
')'
'{'
'}'
';'
'+'
'<='
'>='
'-'
'*'
'<'
'%'
'/'
'!='
'=='
'>'
'&&'
'||'
'!'
'==.'
'+.'
null
null
null
null

token symbolic names:
null
STRING
FLOATLIT
BOOLIT
ID
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
CLASS
EXPONENT
ESCAPE_SEQ
ZERO
DOT
CM
LB
RB
LP
RP
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
STRING
FLOATLIT
BOOLIT
ID
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
LIT
CLASS
EXPONENT
ESC_DOUB_QUOTE
DOUB_QUOTE
ESCAPE_SEQ
ZERO
DOT
CM
LB
RB
LP
RP
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 255, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 142, 10, 7, 13, 7, 14, 7, 143, 3, 8, 3, 8, 6, 8, 148, 10, 8, 13, 8, 14, 8, 149, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 243, 10, 40, 13, 40, 14, 40, 244, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 93, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 11, 23, 12, 25, 2, 27, 2, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 3, 2, 14, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 4, 2, 50, 59, 67, 72, 3, 2, 50, 51, 3, 2, 50, 57, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 10, 12, 14, 15, 41, 41, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 2, 266, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 160, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 170, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 180, 3, 2, 2, 2, 29, 182, 3, 2, 2, 2, 31, 184, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 208, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 221, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 232, 3, 2, 2, 2, 75, 234, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 251, 3, 2, 2, 2, 85, 253, 3, 2, 2, 2, 87, 93, 5, 27, 14, 2, 88, 92, 5, 25, 13, 2, 89, 92, 5, 29, 15, 2, 90, 92, 11, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 27, 14, 2, 97, 4, 3, 2, 2, 2, 98, 99, 5, 17, 9, 2, 99, 107, 5, 33, 17, 2, 100, 102, 5, 31, 16, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 17, 9, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 110, 5, 17, 9, 2, 110, 111, 5, 23, 12, 2, 111, 113, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 7, 86, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 119, 2, 2, 117, 124, 7, 103, 2, 2, 118, 119, 7, 72, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 117, 2, 2, 122, 124, 7, 103, 2, 2, 123, 114, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 124, 8, 3, 2, 2, 2, 125, 130, 5, 19, 10, 2, 126, 129, 9, 2, 2, 2, 127, 129, 5, 19, 10, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 10, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 9, 3, 2, 2, 135, 136, 9, 4, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 100, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 9, 5, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 14, 3, 2, 2, 2, 145, 147, 7, 50, 2, 2, 146, 148, 9, 6, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 16, 3, 2, 2, 2, 151, 155, 9, 7, 2, 2, 152, 154, 9, 8, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 9, 2, 2, 2, 159, 161, 9, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 18, 3, 2, 2, 2, 162, 163, 9, 9, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 69, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 117, 2, 2, 169, 22, 3, 2, 2, 2, 170, 174, 9, 10, 2, 2, 171, 173, 9, 11, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 24, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 179, 7, 36, 2, 2, 179, 26, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 28, 3, 2, 2, 2, 182, 183, 9, 12, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 50, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 42, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 125, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 127, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 61, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 204, 7, 63, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 207, 7, 63, 2, 2, 207, 52, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 39, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 63, 2, 2, 220, 64, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 223, 7, 63, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 64, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 7, 40, 2, 2, 228, 70, 3, 2, 2, 2, 229, 230, 7, 126, 2, 2, 230, 231, 7, 126, 2, 2, 231, 72, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 74, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 48, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 240, 7, 48, 2, 2, 240, 78, 3, 2, 2, 2, 241, 243, 9, 13, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 40, 2, 2, 247, 80, 3, 2, 2, 2, 248, 249, 11, 2, 2, 2, 249, 250, 8, 41, 3, 2, 250, 82, 3, 2, 2, 2, 251, 252, 11, 2, 2, 2, 252, 84, 3, 2, 2, 2, 253, 254, 11, 2, 2, 2, 254, 86, 3, 2, 2, 2, 17, 2, 91, 93, 103, 107, 112, 123, 128, 130, 143, 149, 155, 160, 174, 244, 4, 8, 2, 2, 3, 41, 2]