MEM_ACCESS_OP=1
NEW=2
RETURN=3
DOUB_HASH_MARK=4
ASSIGN_OP=5
BREAK=6
CONTINUE=7
IF=8
ELSE=9
ELSEIF=10
FOREACH=11
IN=12
CONSTRUCTOR=13
DESTRUCTOR=14
CLASS=15
FLOATLIT=16
BOOLIT=17
VAL_VAR=18
STATIC=19
ARRAY=20
INT_TYPE=21
FLOAT_TYPE=22
BOOL_TYPE=23
INTLIT_16=24
INTLIT_2=25
INTLIT_8=26
INTLIT_10=27
EXPONENT=28
START_END_STRING=29
DOUB_QUOTE=30
ID=31
ZERO=32
DOT=33
CM=34
LS=35
RS=36
LB=37
RB=38
LP=39
RP=40
RANGE=41
BY=42
CL=43
SEMI=44
ADDOP=45
LESS_EQUAL=46
GREAT_EQUAL=47
SUBOP=48
MULOP=49
LESS_THAN=50
MODOP=51
DIVOP=52
NOT_EQUAL=53
EQUAL=54
GREAT_THAN=55
AND=56
OR=57
NEGATE=58
STR_CMP=59
STR_CONCAT=60
WS=61
ERROR_CHAR=62
'::'=1
'New'=2
'Return'=3
'##'=4
'='=5
'Break'=6
'Continue'=7
'If'=8
'Else'=9
'Elseif'=10
'Foreach'=11
'In'=12
'Constructor'=13
'Destructor'=14
'Class'=15
'$'=19
'Array'=20
'Int'=21
'Float'=22
'Boolean'=23
'"'=29
'\'"'=30
'0'=32
'.'=33
','=34
'['=35
']'=36
'('=37
')'=38
'{'=39
'}'=40
'..'=41
'By'=42
':'=43
';'=44
'+'=45
'<='=46
'>='=47
'-'=48
'*'=49
'<'=50
'%'=51
'/'=52
'!='=53
'=='=54
'>'=55
'&&'=56
'||'=57
'!'=58
'==.'=59
'+.'=60
