FLOATLIT=1
BOOLIT=2
ID=3
INTLIT_16=4
INTLIT_2=5
INTLIT_8=6
INTLIT_10=7
CLASS=8
EXPONENT=9
START_STRING=10
ZERO=11
DOT=12
CM=13
LB=14
RB=15
LP=16
RP=17
SEMI=18
ADDOP=19
LESS_EQUAL=20
GREAT_EQUAL=21
SUBOP=22
MULOP=23
LESS_THAN=24
MODOP=25
DIVOP=26
NOT_EQUAL=27
EQUAL=28
GREAT_THAN=29
AND=30
OR=31
NEGATE=32
STR_CMP=33
STR_CONCAT=34
WS=35
ERROR_CHAR=36
UNCLOSE_STRING=37
ILLEGAL_ESCAPE=38
DOUB_QUOTE=39
END_STRING=40
ESCAPE_SEQ=41
STRING_CHAR=42
'Class'=8
'0'=11
'.'=12
','=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
'+'=19
'<='=20
'>='=21
'-'=22
'*'=23
'<'=24
'%'=25
'/'=26
'!='=27
'=='=28
'>'=29
'&&'=30
'||'=31
'!'=32
'==.'=33
'+.'=34
'\'"'=39
