FLOATLIT=1
BOOLIT=2
ID=3
ARRAY=4
INT_TYPE=5
FLOAT_TYPE=6
BOOL_TYPE=7
INTLIT_16=8
INTLIT_2=9
INTLIT_8=10
INTLIT_10=11
CLASS=12
EXPONENT=13
START_STRING=14
ZERO=15
DOT=16
CM=17
LS=18
RS=19
LB=20
RB=21
LP=22
RP=23
SEMI=24
ADDOP=25
LESS_EQUAL=26
GREAT_EQUAL=27
SUBOP=28
MULOP=29
LESS_THAN=30
MODOP=31
DIVOP=32
NOT_EQUAL=33
EQUAL=34
GREAT_THAN=35
AND=36
OR=37
NEGATE=38
STR_CMP=39
STR_CONCAT=40
WS=41
ERROR_CHAR=42
UNCLOSE_STRING=43
ILLEGAL_ESCAPE=44
DOUB_QUOTE=45
END_STRING=46
ESCAPE_SEQ=47
STRING_CHAR=48
'Array'=4
'Int'=5
'Float'=6
'Boolean'=7
'Class'=12
'0'=15
'.'=16
','=17
'['=18
']'=19
'('=20
')'=21
'{'=22
'}'=23
';'=24
'+'=25
'<='=26
'>='=27
'-'=28
'*'=29
'<'=30
'%'=31
'/'=32
'!='=33
'=='=34
'>'=35
'&&'=36
'||'=37
'!'=38
'==.'=39
'+.'=40
'\'"'=45
