token literal names:
null
null
null
null
'Array'
'Int'
'Float'
'Boolean'
null
null
null
null
'Class'
null
null
'0'
'.'
','
'['
']'
'('
')'
'{'
'}'
';'
'+'
'<='
'>='
'-'
'*'
'<'
'%'
'/'
'!='
'=='
'>'
'&&'
'||'
'!'
'==.'
'+.'
null
null
null
null
'\'"'
null
null
null

token symbolic names:
null
FLOATLIT
BOOLIT
ID
ARRAY
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
CLASS
EXPONENT
START_STRING
ZERO
DOT
CM
LS
RS
LB
RB
LP
RP
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
DOUB_QUOTE
END_STRING
ESCAPE_SEQ
STRING_CHAR

rule names:
FLOATLIT
BOOLIT
ID
ARRAY
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
LIT
CLASS
EXPONENT
START_STRING
ZERO
DOT
CM
LS
RS
LB
RB
LP
RP
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
DOUB_QUOTE
END_STRING
ESCAPE_SEQ
STRING_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_INSIDE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 295, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 5, 2, 112, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 117, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 170, 10, 10, 13, 10, 14, 10, 171, 3, 11, 3, 11, 6, 11, 176, 10, 11, 13, 11, 14, 11, 177, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 272, 10, 43, 13, 43, 14, 43, 273, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 2, 2, 51, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 2, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 4, 2, 3, 14, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 4, 2, 50, 59, 67, 72, 3, 2, 50, 51, 3, 2, 50, 57, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 10, 12, 14, 15, 41, 41, 94, 94, 2, 304, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 3, 100, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 231, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 241, 3, 2, 2, 2, 66, 243, 3, 2, 2, 2, 68, 245, 3, 2, 2, 2, 70, 247, 3, 2, 2, 2, 72, 250, 3, 2, 2, 2, 74, 253, 3, 2, 2, 2, 76, 255, 3, 2, 2, 2, 78, 258, 3, 2, 2, 2, 80, 261, 3, 2, 2, 2, 82, 263, 3, 2, 2, 2, 84, 267, 3, 2, 2, 2, 86, 271, 3, 2, 2, 2, 88, 277, 3, 2, 2, 2, 90, 280, 3, 2, 2, 2, 92, 282, 3, 2, 2, 2, 94, 284, 3, 2, 2, 2, 96, 287, 3, 2, 2, 2, 98, 291, 3, 2, 2, 2, 100, 293, 3, 2, 2, 2, 102, 103, 5, 24, 12, 2, 103, 111, 5, 36, 18, 2, 104, 106, 5, 34, 17, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 24, 12, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 114, 5, 24, 12, 2, 114, 115, 5, 30, 15, 2, 115, 117, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 86, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 119, 2, 2, 121, 128, 7, 103, 2, 2, 122, 123, 7, 72, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 117, 2, 2, 126, 128, 7, 103, 2, 2, 127, 118, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 134, 5, 26, 13, 2, 130, 133, 9, 2, 2, 2, 131, 133, 5, 26, 13, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 67, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 123, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 75, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 72, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 118, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 112, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 50, 2, 2, 162, 163, 9, 3, 2, 2, 163, 164, 9, 4, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 50, 2, 2, 166, 167, 7, 100, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 9, 5, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 175, 7, 50, 2, 2, 174, 176, 9, 6, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 183, 9, 7, 2, 2, 180, 182, 9, 8, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 9, 2, 2, 2, 187, 189, 9, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 9, 9, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 69, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 117, 2, 2, 197, 29, 3, 2, 2, 2, 198, 202, 9, 10, 2, 2, 199, 201, 9, 11, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 36, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 16, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 46, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 93, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 95, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 42, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 7, 125, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 7, 127, 2, 2, 226, 51, 3, 2, 2, 2, 227, 228, 7, 61, 2, 2, 228, 53, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 55, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 233, 7, 63, 2, 2, 233, 57, 3, 2, 2, 2, 234, 235, 7, 64, 2, 2, 235, 236, 7, 63, 2, 2, 236, 59, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 61, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 63, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 65, 3, 2, 2, 2, 243, 244, 7, 39, 2, 2, 244, 67, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 69, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 7, 63, 2, 2, 249, 71, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 252, 7, 63, 2, 2, 252, 73, 3, 2, 2, 2, 253, 254, 7, 64, 2, 2, 254, 75, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 40, 2, 2, 257, 77, 3, 2, 2, 2, 258, 259, 7, 126, 2, 2, 259, 260, 7, 126, 2, 2, 260, 79, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 81, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 7, 63, 2, 2, 265, 266, 7, 48, 2, 2, 266, 83, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 269, 7, 48, 2, 2, 269, 85, 3, 2, 2, 2, 270, 272, 9, 12, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 43, 3, 2, 276, 87, 3, 2, 2, 2, 277, 278, 11, 2, 2, 2, 278, 279, 8, 44, 4, 2, 279, 89, 3, 2, 2, 2, 280, 281, 11, 2, 2, 2, 281, 91, 3, 2, 2, 2, 282, 283, 11, 2, 2, 2, 283, 93, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 7, 36, 2, 2, 286, 95, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 48, 5, 2, 290, 97, 3, 2, 2, 2, 291, 292, 9, 13, 2, 2, 292, 99, 3, 2, 2, 2, 293, 294, 11, 2, 2, 2, 294, 101, 3, 2, 2, 2, 16, 2, 3, 107, 111, 116, 127, 132, 134, 171, 177, 183, 188, 202, 273, 6, 4, 3, 2, 8, 2, 2, 3, 44, 2, 4, 2, 2]