token literal names:
null
null
null
null
null
null
null
null
'Class'
null
null
'0'
'.'
','
'('
')'
'{'
'}'
';'
'+'
'<='
'>='
'-'
'*'
'<'
'%'
'/'
'!='
'=='
'>'
'&&'
'||'
'!'
'==.'
'+.'
null
null
null
null
'\'"'
null
null
null

token symbolic names:
null
FLOATLIT
BOOLIT
ID
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
CLASS
EXPONENT
START_STRING
ZERO
DOT
CM
LB
RB
LP
RP
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
DOUB_QUOTE
END_STRING
ESCAPE_SEQ
STRING_CHAR

rule names:
FLOATLIT
BOOLIT
ID
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
LIT
CLASS
EXPONENT
START_STRING
ZERO
DOT
CM
LB
RB
LP
RP
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
DOUB_QUOTE
END_STRING
ESCAPE_SEQ
STRING_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_INSIDE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 255, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 134, 10, 6, 13, 6, 14, 6, 135, 3, 7, 3, 7, 6, 7, 140, 10, 7, 13, 7, 14, 7, 141, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 232, 10, 37, 13, 37, 14, 37, 233, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 2, 2, 45, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 2, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 4, 2, 3, 14, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 4, 2, 50, 59, 67, 72, 3, 2, 50, 51, 3, 2, 50, 57, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 6, 2, 10, 12, 14, 15, 41, 41, 94, 94, 2, 264, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 199, 3, 2, 2, 2, 52, 201, 3, 2, 2, 2, 54, 203, 3, 2, 2, 2, 56, 205, 3, 2, 2, 2, 58, 207, 3, 2, 2, 2, 60, 210, 3, 2, 2, 2, 62, 213, 3, 2, 2, 2, 64, 215, 3, 2, 2, 2, 66, 218, 3, 2, 2, 2, 68, 221, 3, 2, 2, 2, 70, 223, 3, 2, 2, 2, 72, 227, 3, 2, 2, 2, 74, 231, 3, 2, 2, 2, 76, 237, 3, 2, 2, 2, 78, 240, 3, 2, 2, 2, 80, 242, 3, 2, 2, 2, 82, 244, 3, 2, 2, 2, 84, 247, 3, 2, 2, 2, 86, 251, 3, 2, 2, 2, 88, 253, 3, 2, 2, 2, 90, 91, 5, 16, 8, 2, 91, 99, 5, 28, 14, 2, 92, 94, 5, 26, 13, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 16, 8, 2, 99, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 102, 5, 16, 8, 2, 102, 103, 5, 22, 11, 2, 103, 105, 3, 2, 2, 2, 104, 90, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 86, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 119, 2, 2, 109, 116, 7, 103, 2, 2, 110, 111, 7, 72, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 117, 2, 2, 114, 116, 7, 103, 2, 2, 115, 106, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 122, 5, 18, 9, 2, 118, 121, 9, 2, 2, 2, 119, 121, 5, 18, 9, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 50, 2, 2, 126, 127, 9, 3, 2, 2, 127, 128, 9, 4, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 100, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 9, 5, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 139, 7, 50, 2, 2, 138, 140, 9, 6, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 147, 9, 7, 2, 2, 144, 146, 9, 8, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 9, 2, 2, 2, 151, 153, 9, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 9, 9, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 69, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 117, 2, 2, 161, 21, 3, 2, 2, 2, 162, 166, 9, 10, 2, 2, 163, 165, 9, 11, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 12, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 50, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 125, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 127, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 43, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 193, 7, 63, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 196, 7, 63, 2, 2, 196, 47, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 49, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 51, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 53, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 55, 3, 2, 2, 2, 205, 206, 7, 49, 2, 2, 206, 57, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 7, 63, 2, 2, 209, 59, 3, 2, 2, 2, 210, 211, 7, 63, 2, 2, 211, 212, 7, 63, 2, 2, 212, 61, 3, 2, 2, 2, 213, 214, 7, 64, 2, 2, 214, 63, 3, 2, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 40, 2, 2, 217, 65, 3, 2, 2, 2, 218, 219, 7, 126, 2, 2, 219, 220, 7, 126, 2, 2, 220, 67, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 69, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 48, 2, 2, 226, 71, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 7, 48, 2, 2, 229, 73, 3, 2, 2, 2, 230, 232, 9, 12, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 37, 3, 2, 236, 75, 3, 2, 2, 2, 237, 238, 11, 2, 2, 2, 238, 239, 8, 38, 4, 2, 239, 77, 3, 2, 2, 2, 240, 241, 11, 2, 2, 2, 241, 79, 3, 2, 2, 2, 242, 243, 11, 2, 2, 2, 243, 81, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 7, 36, 2, 2, 246, 83, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 42, 5, 2, 250, 85, 3, 2, 2, 2, 251, 252, 9, 13, 2, 2, 252, 87, 3, 2, 2, 2, 253, 254, 11, 2, 2, 2, 254, 89, 3, 2, 2, 2, 16, 2, 3, 95, 99, 104, 115, 120, 122, 135, 141, 147, 152, 166, 233, 6, 4, 3, 2, 8, 2, 2, 3, 38, 2, 4, 2, 2]