STRINGLIT=1
MEM_ACCESS_OP=2
NEW=3
RETURN=4
ASSIGN_OP=5
BREAK=6
CONTINUE=7
IF=8
ELSE=9
ELSEIF=10
FOREACH=11
IN=12
CONSTRUCTOR=13
DESTRUCTOR=14
CLASS=15
FLOATLIT=16
BY=17
BOOLIT=18
VAL_VAR=19
ARRAY=20
INT_TYPE=21
FLOAT_TYPE=22
BOOL_TYPE=23
INTLIT_16=24
INTLIT_2=25
INTLIT_8=26
INTLIT_10=27
DOLLAR_ID=28
ID=29
ZERO=30
DOT=31
CM=32
LS=33
RS=34
LB=35
RB=36
LP=37
RP=38
RANGE=39
CL=40
SEMI=41
ADDOP=42
LESS_EQUAL=43
GREAT_EQUAL=44
SUBOP=45
MULOP=46
LESS_THAN=47
MODOP=48
DIVOP=49
NOT_EQUAL=50
EQUAL=51
GREAT_THAN=52
AND=53
OR=54
NEGATE=55
STR_CMP=56
STR_CONCAT=57
COMMENT=58
WS=59
ILLEGAL_ESCAPE=60
UNCLOSED_STRING=61
ERROR_CHAR=62
'::'=2
'New'=3
'Return'=4
'='=5
'Break'=6
'Continue'=7
'If'=8
'Else'=9
'Elseif'=10
'Foreach'=11
'In'=12
'Constructor'=13
'Destructor'=14
'Class'=15
'By'=17
'Array'=20
'Int'=21
'Float'=22
'Boolean'=23
'0'=30
'.'=31
','=32
'['=33
']'=34
'('=35
')'=36
'{'=37
'}'=38
'..'=39
':'=40
';'=41
'+'=42
'<='=43
'>='=44
'-'=45
'*'=46
'<'=47
'%'=48
'/'=49
'!='=50
'=='=51
'>'=52
'&&'=53
'||'=54
'!'=55
'==.'=56
'+.'=57
