token literal names:
null
null
'::'
'String'
'New'
'Return'
'='
'Break'
'Continue'
'If'
'Else'
'Elseif'
'Foreach'
'In'
'Constructor'
'Destructor'
'Class'
null
'By'
null
null
'Array'
'Int'
'Float'
'Boolean'
null
'00'
'0'
null
null
null
null
null
null
null
'.'
','
'['
']'
'('
')'
'{'
'}'
'..'
':'
';'
'+'
'<='
'>='
'-'
'*'
'<'
'%'
'/'
'!='
'=='
'>'
'&&'
'||'
'!'
'==.'
'+.'
null
null
null
null
null

token symbolic names:
null
STRINGLIT
MEM_ACCESS_OP
STRING_TYPE
NEW
RETURN
ASSIGN_OP
BREAK
CONTINUE
IF
ELSE
ELSEIF
FOREACH
IN
CONSTRUCTOR
DESTRUCTOR
CLASS
FLOATLIT
BY
BOOLIT
VAL_VAR
ARRAY
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
ZERO_2
ZERO_8
ZERO_10
ZERO_16
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
DOLLAR_ID
ID
DOT
CM
LS
RS
LB
RB
LP
RP
RANGE
CL
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSED_STRING
ERROR_CHAR

rule names:
program
class_dcl
class_body
expr_pro
att_dcl
att_dcl_list
method_dcl
method_block
para_dcl_list
para_dcl_smcllist
para_dcl
stm
for_in_stm
if_stm
block_stm
mn_stm
continue_stm
break_stm
asm_stm
return_stm
method_invoke_stm
var_dcl
var_dcl_list
expr_pro_list
expr_pro_cmlist
expr
expr_lit
object_ini
instance_method_invoke
static_mehod_invoke
para_pass_list
att_access
instance_att_access
static_att_access
index_ele_pro
index_ele
int_object
float_object
index_arr_list
index_arr_cmlist
index_arr
mul_dim_arr
same_type_list
string_op
bool_op
relation_op
int_op
float_op
lit_list
lit_cmlist
non_static_id_list
non_static_id_cmlist
id_list
id_cmlist
int_gen_list
int_gen_cm
bool_list
bool_list_cm
float_list
float_list_cm
string_list
string_list_cm
lit
int_gen
data_type
size
array_type
unary_op
binary_op
zero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 634, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 6, 2, 144, 10, 2, 13, 2, 14, 2, 145, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 272, 10, 15, 12, 15, 14, 15, 275, 11, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 376, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 398, 10, 28, 12, 28, 14, 28, 401, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 427, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 434, 10, 34, 12, 34, 14, 34, 437, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 447, 10, 35, 12, 35, 14, 35, 450, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 460, 10, 36, 13, 36, 14, 36, 461, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 469, 10, 37, 13, 37, 14, 37, 470, 3, 38, 3, 38, 3, 38, 5, 38, 476, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 481, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 487, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 494, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 510, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 526, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 533, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 538, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 544, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 549, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 555, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 561, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 568, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 573, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 579, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 584, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 590, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 595, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 601, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 607, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 617, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 2, 4, 52, 54, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 14, 3, 2, 35, 36, 4, 2, 16, 17, 35, 36, 3, 2, 62, 63, 4, 2, 56, 57, 59, 61, 4, 2, 53, 53, 56, 58, 3, 2, 48, 57, 4, 2, 48, 53, 56, 56, 4, 2, 29, 29, 31, 34, 3, 2, 31, 34, 4, 2, 51, 51, 61, 61, 6, 2, 4, 4, 37, 37, 48, 60, 62, 63, 3, 2, 27, 30, 2, 645, 2, 143, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 441, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 475, 3, 2, 2, 2, 76, 480, 3, 2, 2, 2, 78, 486, 3, 2, 2, 2, 80, 493, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 509, 3, 2, 2, 2, 88, 511, 3, 2, 2, 2, 90, 513, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 517, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 525, 3, 2, 2, 2, 100, 532, 3, 2, 2, 2, 102, 537, 3, 2, 2, 2, 104, 543, 3, 2, 2, 2, 106, 548, 3, 2, 2, 2, 108, 554, 3, 2, 2, 2, 110, 560, 3, 2, 2, 2, 112, 567, 3, 2, 2, 2, 114, 572, 3, 2, 2, 2, 116, 578, 3, 2, 2, 2, 118, 583, 3, 2, 2, 2, 120, 589, 3, 2, 2, 2, 122, 594, 3, 2, 2, 2, 124, 600, 3, 2, 2, 2, 126, 606, 3, 2, 2, 2, 128, 608, 3, 2, 2, 2, 130, 616, 3, 2, 2, 2, 132, 618, 3, 2, 2, 2, 134, 620, 3, 2, 2, 2, 136, 627, 3, 2, 2, 2, 138, 629, 3, 2, 2, 2, 140, 631, 3, 2, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 2, 2, 3, 148, 3, 3, 2, 2, 2, 149, 150, 7, 18, 2, 2, 150, 153, 7, 36, 2, 2, 151, 152, 7, 46, 2, 2, 152, 154, 5, 106, 54, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 6, 4, 2, 156, 5, 3, 2, 2, 2, 157, 162, 7, 43, 2, 2, 158, 161, 5, 10, 6, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 7, 3, 2, 2, 2, 167, 171, 5, 52, 27, 2, 168, 171, 5, 72, 37, 2, 169, 171, 5, 70, 36, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 5, 106, 54, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 130, 66, 2, 176, 177, 7, 47, 2, 2, 177, 185, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 180, 9, 2, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 5, 8, 5, 2, 182, 183, 7, 47, 2, 2, 183, 185, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 5, 130, 66, 2, 188, 189, 7, 8, 2, 2, 189, 197, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 192, 9, 2, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 38, 2, 2, 195, 197, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 42, 2, 2, 202, 203, 5, 16, 9, 2, 203, 15, 3, 2, 2, 2, 204, 209, 7, 43, 2, 2, 205, 208, 5, 24, 13, 2, 206, 208, 5, 30, 16, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 17, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 5, 20, 11, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 226, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 5, 20, 11, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 5, 106, 54, 2, 228, 229, 7, 46, 2, 2, 229, 230, 5, 130, 66, 2, 230, 23, 3, 2, 2, 2, 231, 238, 5, 38, 20, 2, 232, 238, 5, 44, 23, 2, 233, 238, 5, 36, 19, 2, 234, 238, 5, 34, 18, 2, 235, 238, 5, 40, 21, 2, 236, 238, 5, 42, 22, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 47, 2, 2, 240, 245, 3, 2, 2, 2, 241, 245, 5, 28, 15, 2, 242, 245, 5, 26, 14, 2, 243, 245, 5, 30, 16, 2, 244, 237, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 25, 3, 2, 2, 2, 246, 247, 7, 14, 2, 2, 247, 248, 7, 41, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 8, 5, 2, 251, 252, 7, 45, 2, 2, 252, 255, 5, 8, 5, 2, 253, 254, 7, 20, 2, 2, 254, 256, 5, 8, 5, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 5, 30, 16, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 5, 8, 5, 2, 263, 264, 7, 42, 2, 2, 264, 273, 5, 30, 16, 2, 265, 266, 7, 13, 2, 2, 266, 267, 7, 41, 2, 2, 267, 268, 5, 8, 5, 2, 268, 269, 7, 42, 2, 2, 269, 270, 5, 30, 16, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 279, 5, 30, 16, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 7, 43, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 44, 2, 2, 283, 31, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 5, 32, 17, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 10, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 9, 2, 2, 293, 37, 3, 2, 2, 2, 294, 299, 7, 36, 2, 2, 295, 299, 5, 64, 33, 2, 296, 299, 5, 72, 37, 2, 297, 299, 5, 70, 36, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 5, 8, 5, 2, 302, 39, 3, 2, 2, 2, 303, 306, 7, 7, 2, 2, 304, 307, 5, 8, 5, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 311, 5, 58, 30, 2, 309, 311, 5, 60, 31, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 5, 102, 52, 2, 314, 315, 7, 46, 2, 2, 315, 316, 5, 130, 66, 2, 316, 323, 3, 2, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 5, 8, 5, 2, 321, 323, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 46, 2, 2, 325, 326, 5, 130, 66, 2, 326, 327, 7, 8, 2, 2, 327, 335, 3, 2, 2, 2, 328, 329, 7, 38, 2, 2, 329, 330, 7, 36, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 38, 2, 2, 333, 335, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 5, 8, 5, 2, 338, 339, 5, 50, 26, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 7, 38, 2, 2, 344, 345, 5, 8, 5, 2, 345, 346, 5, 50, 26, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 8, 27, 1, 2, 350, 359, 5, 54, 28, 2, 351, 352, 5, 136, 69, 2, 352, 353, 5, 52, 27, 4, 353, 359, 3, 2, 2, 2, 354, 355, 7, 41, 2, 2, 355, 356, 5, 52, 27, 2, 356, 357, 7, 42, 2, 2, 357, 359, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 366, 3, 2, 2, 2, 360, 361, 12, 5, 2, 2, 361, 362, 5, 138, 70, 2, 362, 363, 5, 52, 27, 6, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 53, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 28, 1, 2, 370, 376, 7, 36, 2, 2, 371, 376, 5, 56, 29, 2, 372, 376, 5, 126, 64, 2, 373, 376, 5, 82, 42, 2, 374, 376, 5, 84, 43, 2, 375, 369, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 399, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 7, 37, 2, 2, 379, 398, 5, 54, 28, 5, 380, 381, 12, 6, 2, 2, 381, 382, 7, 37, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 7, 41, 2, 2, 384, 385, 5, 62, 32, 2, 385, 386, 7, 42, 2, 2, 386, 398, 3, 2, 2, 2, 387, 388, 12, 5, 2, 2, 388, 389, 7, 4, 2, 2, 389, 390, 7, 35, 2, 2, 390, 391, 7, 41, 2, 2, 391, 392, 5, 62, 32, 2, 392, 393, 7, 42, 2, 2, 393, 398, 3, 2, 2, 2, 394, 395, 12, 3, 2, 2, 395, 396, 7, 4, 2, 2, 396, 398, 7, 35, 2, 2, 397, 377, 3, 2, 2, 2, 397, 380, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 55, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 6, 2, 2, 403, 404, 7, 36, 2, 2, 404, 405, 7, 41, 2, 2, 405, 406, 5, 48, 25, 2, 406, 407, 7, 42, 2, 2, 407, 57, 3, 2, 2, 2, 408, 409, 5, 54, 28, 2, 409, 410, 7, 37, 2, 2, 410, 411, 7, 36, 2, 2, 411, 412, 7, 41, 2, 2, 412, 413, 5, 62, 32, 2, 413, 414, 7, 42, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 5, 54, 28, 2, 416, 417, 7, 4, 2, 2, 417, 418, 7, 35, 2, 2, 418, 419, 7, 41, 2, 2, 419, 420, 5, 62, 32, 2, 420, 421, 7, 42, 2, 2, 421, 61, 3, 2, 2, 2, 422, 423, 5, 48, 25, 2, 423, 63, 3, 2, 2, 2, 424, 427, 5, 66, 34, 2, 425, 427, 5, 68, 35, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 435, 5, 54, 28, 2, 429, 430, 7, 37, 2, 2, 430, 434, 5, 54, 28, 2, 431, 432, 7, 4, 2, 2, 432, 434, 7, 35, 2, 2, 433, 429, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 37, 2, 2, 439, 440, 7, 36, 2, 2, 440, 67, 3, 2, 2, 2, 441, 448, 5, 54, 28, 2, 442, 443, 7, 37, 2, 2, 443, 447, 5, 54, 28, 2, 444, 445, 7, 4, 2, 2, 445, 447, 7, 35, 2, 2, 446, 442, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 4, 2, 2, 452, 453, 7, 35, 2, 2, 453, 69, 3, 2, 2, 2, 454, 459, 7, 36, 2, 2, 455, 456, 7, 39, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 40, 2, 2, 458, 460, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 71, 3, 2, 2, 2, 463, 468, 5, 52, 27, 2, 464, 465, 7, 39, 2, 2, 465, 466, 5, 52, 27, 2, 466, 467, 7, 40, 2, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 73, 3, 2, 2, 2, 472, 476, 5, 128, 65, 2, 473, 476, 7, 36, 2, 2, 474, 476, 5, 64, 33, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 75, 3, 2, 2, 2, 477, 481, 7, 19, 2, 2, 478, 481, 7, 36, 2, 2, 479, 481, 5, 64, 33, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 77, 3, 2, 2, 2, 482, 487, 3, 2, 2, 2, 483, 484, 5, 82, 42, 2, 484, 485, 5, 80, 41, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 79, 3, 2, 2, 2, 488, 494, 3, 2, 2, 2, 489, 490, 7, 38, 2, 2, 490, 491, 5, 82, 42, 2, 491, 492, 5, 80, 41, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 494, 81, 3, 2, 2, 2, 495, 496, 7, 23, 2, 2, 496, 497, 7, 41, 2, 2, 497, 498, 5, 86, 44, 2, 498, 499, 7, 42, 2, 2, 499, 83, 3, 2, 2, 2, 500, 501, 7, 23, 2, 2, 501, 502, 7, 41, 2, 2, 502, 503, 5, 78, 40, 2, 503, 504, 7, 42, 2, 2, 504, 85, 3, 2, 2, 2, 505, 510, 5, 110, 56, 2, 506, 510, 5, 114, 58, 2, 507, 510, 5, 118, 60, 2, 508, 510, 5, 122, 62, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 87, 3, 2, 2, 2, 511, 512, 9, 4, 2, 2, 512, 89, 3, 2, 2, 2, 513, 514, 9, 5, 2, 2, 514, 91, 3, 2, 2, 2, 515, 516, 9, 6, 2, 2, 516, 93, 3, 2, 2, 2, 517, 518, 9, 7, 2, 2, 518, 95, 3, 2, 2, 2, 519, 520, 9, 8, 2, 2, 520, 97, 3, 2, 2, 2, 521, 526, 3, 2, 2, 2, 522, 523, 5, 126, 64, 2, 523, 524, 5, 100, 51, 2, 524, 526, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 99, 3, 2, 2, 2, 527, 533, 3, 2, 2, 2, 528, 529, 7, 38, 2, 2, 529, 530, 5, 126, 64, 2, 530, 531, 5, 100, 51, 2, 531, 533, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 533, 101, 3, 2, 2, 2, 534, 538, 3, 2, 2, 2, 535, 536, 7, 36, 2, 2, 536, 538, 5, 104, 53, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 103, 3, 2, 2, 2, 539, 544, 3, 2, 2, 2, 540, 541, 7, 38, 2, 2, 541, 542, 7, 36, 2, 2, 542, 544, 5, 104, 53, 2, 543, 539, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 105, 3, 2, 2, 2, 545, 549, 3, 2, 2, 2, 546, 547, 9, 2, 2, 2, 547, 549, 5, 108, 55, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 107, 3, 2, 2, 2, 550, 555, 3, 2, 2, 2, 551, 552, 7, 38, 2, 2, 552, 553, 9, 2, 2, 2, 553, 555, 5, 108, 55, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 555, 109, 3, 2, 2, 2, 556, 561, 3, 2, 2, 2, 557, 558, 5, 128, 65, 2, 558, 559, 5, 112, 57, 2, 559, 561, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 561, 111, 3, 2, 2, 2, 562, 568, 3, 2, 2, 2, 563, 564, 7, 38, 2, 2, 564, 565, 5, 128, 65, 2, 565, 566, 5, 112, 57, 2, 566, 568, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 113, 3, 2, 2, 2, 569, 573, 3, 2, 2, 2, 570, 571, 7, 21, 2, 2, 571, 573, 5, 116, 59, 2, 572, 569, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 115, 3, 2, 2, 2, 574, 579, 3, 2, 2, 2, 575, 576, 7, 38, 2, 2, 576, 577, 7, 21, 2, 2, 577, 579, 5, 116, 59, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 579, 117, 3, 2, 2, 2, 580, 584, 3, 2, 2, 2, 581, 582, 7, 19, 2, 2, 582, 584, 5, 120, 61, 2, 583, 580, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 119, 3, 2, 2, 2, 585, 590, 3, 2, 2, 2, 586, 587, 7, 38, 2, 2, 587, 588, 7, 19, 2, 2, 588, 590, 5, 120, 61, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 590, 121, 3, 2, 2, 2, 591, 595, 3, 2, 2, 2, 592, 593, 7, 3, 2, 2, 593, 595, 5, 124, 63, 2, 594, 591, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 123, 3, 2, 2, 2, 596, 601, 3, 2, 2, 2, 597, 598, 7, 38, 2, 2, 598, 599, 7, 3, 2, 2, 599, 601, 5, 124, 63, 2, 600, 596, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 601, 125, 3, 2, 2, 2, 602, 607, 7, 19, 2, 2, 603, 607, 7, 21, 2, 2, 604, 607, 7, 3, 2, 2, 605, 607, 5, 128, 65, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 127, 3, 2, 2, 2, 608, 609, 9, 9, 2, 2, 609, 129, 3, 2, 2, 2, 610, 617, 7, 24, 2, 2, 611, 617, 7, 25, 2, 2, 612, 617, 7, 26, 2, 2, 613, 617, 7, 5, 2, 2, 614, 617, 5, 134, 68, 2, 615, 617, 7, 36, 2, 2, 616, 610, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 131, 3, 2, 2, 2, 618, 619, 9, 10, 2, 2, 619, 133, 3, 2, 2, 2, 620, 621, 7, 23, 2, 2, 621, 622, 7, 39, 2, 2, 622, 623, 5, 130, 66, 2, 623, 624, 7, 38, 2, 2, 624, 625, 5, 132, 67, 2, 625, 626, 7, 40, 2, 2, 626, 135, 3, 2, 2, 2, 627, 628, 9, 11, 2, 2, 628, 137, 3, 2, 2, 2, 629, 630, 9, 12, 2, 2, 630, 139, 3, 2, 2, 2, 631, 632, 9, 13, 2, 2, 632, 141, 3, 2, 2, 2, 59, 145, 153, 160, 162, 170, 184, 196, 207, 209, 218, 225, 237, 244, 255, 273, 278, 288, 298, 306, 310, 322, 334, 340, 347, 358, 366, 375, 397, 399, 426, 433, 435, 446, 448, 461, 470, 475, 480, 486, 493, 509, 525, 532, 537, 543, 548, 554, 560, 567, 572, 578, 583, 589, 594, 600, 606, 616]