token literal names:
null
'::'
'New'
'Return'
'##'
'='
'Break'
'Continue'
'If'
'Else'
'Elseif'
'Foreach'
'In'
'Constructor'
'Destructor'
'Class'
null
null
null
'$'
'Array'
'Int'
'Float'
'Boolean'
null
null
null
null
null
'"'
'\'"'
null
'0'
'.'
','
'['
']'
'('
')'
'{'
'}'
'..'
'By'
':'
';'
'+'
'<='
'>='
'-'
'*'
'<'
'%'
'/'
'!='
'=='
'>'
'&&'
'||'
'!'
'==.'
'+.'
null
null

token symbolic names:
null
MEM_ACCESS_OP
NEW
RETURN
DOUB_HASH_MARK
ASSIGN_OP
BREAK
CONTINUE
IF
ELSE
ELSEIF
FOREACH
IN
CONSTRUCTOR
DESTRUCTOR
CLASS
FLOATLIT
BOOLIT
VAL_VAR
STATIC
ARRAY
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
INTLIT_16
INTLIT_2
INTLIT_8
INTLIT_10
EXPONENT
START_END_STRING
DOUB_QUOTE
ID
ZERO
DOT
CM
LS
RS
LB
RB
LP
RP
RANGE
BY
CL
SEMI
ADDOP
LESS_EQUAL
GREAT_EQUAL
SUBOP
MULOP
LESS_THAN
MODOP
DIVOP
NOT_EQUAL
EQUAL
GREAT_THAN
AND
OR
NEGATE
STR_CMP
STR_CONCAT
WS
ERROR_CHAR

rule names:
program
comment
class_dcl
class_body
method_dcl
para_dcl_list
para_dcl_smcllist
para_dcl
stm
for_in_stm
if_stm
block_stm
mn_stm
continue_stm
break_stm
asm_stm
return_stm
method_invoke_stm
var_dcl
var_dcl_list
expr_list
expr_cmlist
expr
object_ini
instance_method_invoke
static_mehod_invoke
instance_att_access
static_att_access
index_ele
index_arr_list
index_arr_cmlist
index_arr
mul_dim_arr
same_type_list
string
string_op
bool_op
relation_op
int_op
float_op
id_list
id_cmlist
int_gen_list
int_gen_cm
bool_list
bool_list_cm
float_list
float_list_cm
string_list
string_list_cm
lit
int_gen
data_type
size
array_type
unary_op
binary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 297, 10, 24, 12, 24, 14, 24, 300, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 369, 10, 36, 12, 36, 14, 36, 372, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 389, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 395, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 401, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 408, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 413, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 419, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 424, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 430, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 436, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 443, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 449, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 4, 127, 370, 3, 46, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 13, 4, 2, 15, 16, 33, 33, 3, 2, 31, 31, 3, 2, 61, 62, 4, 2, 55, 56, 58, 60, 4, 2, 52, 52, 55, 57, 3, 2, 47, 56, 4, 2, 47, 52, 55, 55, 3, 2, 26, 29, 3, 2, 23, 25, 4, 2, 50, 50, 60, 60, 4, 2, 47, 59, 61, 62, 2, 462, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 383, 3, 2, 2, 2, 82, 388, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 400, 3, 2, 2, 2, 88, 407, 3, 2, 2, 2, 90, 412, 3, 2, 2, 2, 92, 418, 3, 2, 2, 2, 94, 423, 3, 2, 2, 2, 96, 429, 3, 2, 2, 2, 98, 435, 3, 2, 2, 2, 100, 442, 3, 2, 2, 2, 102, 448, 3, 2, 2, 2, 104, 450, 3, 2, 2, 2, 106, 452, 3, 2, 2, 2, 108, 454, 3, 2, 2, 2, 110, 456, 3, 2, 2, 2, 112, 463, 3, 2, 2, 2, 114, 465, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 127, 7, 6, 2, 2, 124, 126, 11, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 5, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 136, 7, 33, 2, 2, 134, 135, 7, 45, 2, 2, 135, 137, 5, 82, 42, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 8, 5, 2, 139, 7, 3, 2, 2, 2, 140, 145, 7, 41, 2, 2, 141, 144, 5, 38, 20, 2, 142, 144, 5, 10, 6, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 9, 3, 2, 2, 2, 150, 152, 7, 21, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 7, 40, 2, 2, 157, 158, 5, 24, 13, 2, 158, 11, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 5, 14, 8, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 171, 3, 2, 2, 2, 166, 167, 7, 46, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 5, 14, 8, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 5, 82, 42, 2, 173, 174, 7, 45, 2, 2, 174, 175, 5, 106, 54, 2, 175, 17, 3, 2, 2, 2, 176, 183, 5, 32, 17, 2, 177, 183, 5, 38, 20, 2, 178, 183, 5, 30, 16, 2, 179, 183, 5, 28, 15, 2, 180, 183, 5, 34, 18, 2, 181, 183, 5, 36, 19, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 46, 2, 2, 185, 189, 3, 2, 2, 2, 186, 189, 5, 22, 12, 2, 187, 189, 5, 20, 11, 2, 188, 182, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 7, 33, 2, 2, 193, 194, 5, 104, 53, 2, 194, 195, 7, 43, 2, 2, 195, 198, 5, 104, 53, 2, 196, 197, 7, 44, 2, 2, 197, 199, 5, 104, 53, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 5, 24, 13, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 40, 2, 2, 207, 216, 5, 24, 13, 2, 208, 209, 7, 12, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 40, 2, 2, 212, 213, 5, 24, 13, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 222, 5, 24, 13, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 41, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 7, 42, 2, 2, 226, 25, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 5, 26, 14, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 8, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 5, 46, 24, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 46, 24, 2, 243, 35, 3, 2, 2, 2, 244, 247, 5, 50, 26, 2, 245, 247, 5, 52, 27, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 7, 33, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 5, 46, 24, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 255, 5, 106, 54, 2, 255, 256, 7, 7, 2, 2, 256, 264, 3, 2, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 46, 24, 2, 261, 262, 7, 36, 2, 2, 262, 264, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 41, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 5, 44, 23, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 277, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 5, 44, 23, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 8, 24, 1, 2, 279, 291, 7, 33, 2, 2, 280, 291, 5, 58, 30, 2, 281, 291, 5, 48, 25, 2, 282, 291, 5, 102, 52, 2, 283, 291, 5, 50, 26, 2, 284, 291, 5, 52, 27, 2, 285, 291, 5, 54, 28, 2, 286, 291, 5, 56, 29, 2, 287, 288, 5, 112, 57, 2, 288, 289, 5, 46, 24, 3, 289, 291, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 298, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 5, 114, 58, 2, 294, 295, 5, 46, 24, 5, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 7, 33, 2, 2, 303, 304, 7, 39, 2, 2, 304, 305, 5, 42, 22, 2, 305, 306, 7, 40, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 33, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 33, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 40, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 7, 3, 2, 2, 316, 317, 7, 21, 2, 2, 317, 318, 7, 33, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 40, 2, 2, 321, 53, 3, 2, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 35, 2, 2, 324, 325, 7, 33, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 7, 33, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 7, 33, 2, 2, 332, 333, 7, 37, 2, 2, 333, 334, 5, 86, 44, 2, 334, 335, 7, 38, 2, 2, 335, 59, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 338, 5, 64, 33, 2, 338, 339, 5, 62, 32, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 61, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 5, 60, 31, 2, 345, 348, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 7, 22, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 40, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 7, 22, 2, 2, 355, 356, 7, 39, 2, 2, 356, 357, 5, 60, 31, 2, 357, 358, 7, 40, 2, 2, 358, 67, 3, 2, 2, 2, 359, 364, 5, 86, 44, 2, 360, 364, 5, 90, 46, 2, 361, 364, 5, 94, 48, 2, 362, 364, 5, 98, 50, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 69, 3, 2, 2, 2, 365, 370, 7, 31, 2, 2, 366, 369, 7, 32, 2, 2, 367, 369, 10, 3, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 31, 2, 2, 374, 71, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 73, 3, 2, 2, 2, 377, 378, 9, 5, 2, 2, 378, 75, 3, 2, 2, 2, 379, 380, 9, 6, 2, 2, 380, 77, 3, 2, 2, 2, 381, 382, 9, 7, 2, 2, 382, 79, 3, 2, 2, 2, 383, 384, 9, 8, 2, 2, 384, 81, 3, 2, 2, 2, 385, 389, 3, 2, 2, 2, 386, 387, 7, 33, 2, 2, 387, 389, 5, 84, 43, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 83, 3, 2, 2, 2, 390, 395, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 393, 7, 33, 2, 2, 393, 395, 5, 84, 43, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 85, 3, 2, 2, 2, 396, 401, 3, 2, 2, 2, 397, 398, 5, 104, 53, 2, 398, 399, 5, 88, 45, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 87, 3, 2, 2, 2, 402, 408, 3, 2, 2, 2, 403, 404, 7, 36, 2, 2, 404, 405, 5, 104, 53, 2, 405, 406, 5, 88, 45, 2, 406, 408, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 89, 3, 2, 2, 2, 409, 413, 3, 2, 2, 2, 410, 411, 7, 19, 2, 2, 411, 413, 5, 92, 47, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 91, 3, 2, 2, 2, 414, 419, 3, 2, 2, 2, 415, 416, 7, 36, 2, 2, 416, 417, 7, 19, 2, 2, 417, 419, 5, 92, 47, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 93, 3, 2, 2, 2, 420, 424, 3, 2, 2, 2, 421, 422, 7, 18, 2, 2, 422, 424, 5, 96, 49, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 95, 3, 2, 2, 2, 425, 430, 3, 2, 2, 2, 426, 427, 7, 36, 2, 2, 427, 428, 7, 18, 2, 2, 428, 430, 5, 96, 49, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 97, 3, 2, 2, 2, 431, 436, 3, 2, 2, 2, 432, 433, 5, 70, 36, 2, 433, 434, 5, 100, 51, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 99, 3, 2, 2, 2, 437, 443, 3, 2, 2, 2, 438, 439, 7, 36, 2, 2, 439, 440, 5, 70, 36, 2, 440, 441, 5, 100, 51, 2, 441, 443, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 101, 3, 2, 2, 2, 444, 449, 7, 18, 2, 2, 445, 449, 7, 19, 2, 2, 446, 449, 5, 70, 36, 2, 447, 449, 5, 104, 53, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 103, 3, 2, 2, 2, 450, 451, 9, 9, 2, 2, 451, 105, 3, 2, 2, 2, 452, 453, 9, 10, 2, 2, 453, 107, 3, 2, 2, 2, 454, 455, 5, 104, 53, 2, 455, 109, 3, 2, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 7, 37, 2, 2, 458, 459, 5, 106, 54, 2, 459, 460, 7, 36, 2, 2, 460, 461, 5, 108, 55, 2, 461, 462, 7, 38, 2, 2, 462, 111, 3, 2, 2, 2, 463, 464, 9, 11, 2, 2, 464, 113, 3, 2, 2, 2, 465, 466, 9, 12, 2, 2, 466, 115, 3, 2, 2, 2, 38, 119, 127, 136, 143, 145, 151, 163, 170, 182, 188, 198, 216, 221, 231, 246, 263, 269, 276, 290, 298, 340, 347, 363, 368, 370, 388, 394, 400, 407, 412, 418, 423, 429, 435, 442, 448]