token literal names:
null
null
null
null

token symbolic names:
null
ADDRS
WS
ERROR_CHAR

rule names:
ADDRS
NUM
DIGIT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 2, 7, 2, 9, 4, 11, 5, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 55, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 14, 5, 5, 3, 2, 14, 15, 7, 48, 2, 2, 15, 16, 5, 5, 3, 2, 16, 17, 7, 48, 2, 2, 17, 18, 5, 5, 3, 2, 18, 19, 7, 48, 2, 2, 19, 20, 5, 5, 3, 2, 20, 4, 3, 2, 2, 2, 21, 36, 5, 7, 4, 2, 22, 23, 9, 2, 2, 2, 23, 36, 5, 7, 4, 2, 24, 25, 7, 51, 2, 2, 25, 26, 5, 7, 4, 2, 26, 27, 5, 7, 4, 2, 27, 36, 3, 2, 2, 2, 28, 29, 7, 52, 2, 2, 29, 30, 9, 3, 2, 2, 30, 36, 5, 7, 4, 2, 31, 32, 7, 52, 2, 2, 32, 33, 7, 55, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 21, 3, 2, 2, 2, 35, 22, 3, 2, 2, 2, 35, 24, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 8, 3, 2, 2, 2, 39, 41, 9, 5, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 5, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 11, 2, 2, 2, 47, 48, 8, 6, 3, 2, 48, 12, 3, 2, 2, 2, 5, 2, 35, 42, 4, 8, 2, 2, 3, 6, 2]